178252 # [咨询] # 房产过户 # 市房管局 # 已受理 # aliu318 # 2018-02-20 09:47:36 # 
178251 # [咨询] # 产假休完辞职能领取生育津贴吗？ # 市社保局 # 已受理 # yp2016 # 2018-02-20 09:47:29 # 
178249 # [咨询] # 老鼠经过电线跳上二楼阳台造成生活滋扰 # 万江 # 已受理 # 何一一he # 2018-02-20 09:46:48 # 
178248 # [投诉] # 建设银行社保卡补领 # 市社保局 # 已受理 # liu某某 # 2018-02-20 09:46:42 # 
178247 # [投诉] # 东莞厚街摩托、电动自行车、电动三轮车等 # 市交警支队 # 已受理 # bill5678 # 2018-02-20 09:46:33 # 
178246 # [投诉] # 松山湖梦幻百花洲内门口照相馆欺骗消费者行为 # 松山湖（生态园）管委会 # 已受理 # dgg@shi # 2018-02-20 09:46:12 # 
178245 # [投诉] # 村委会帮助村民之间私自买卖农田 # 大岭山 # 已受理 # 朱择天 # 2018-02-20 09:45:45 # 
178243 # [表扬] # 东江水务办事效率快 # 东城 # 待处理 # twl2000 # 2018-02-20 09:44:07 # 
178240 # [投诉] # 东莞建设银行中堂支行7个月了，还不放款？ # 建设银行 # 待处理 # terry11 # 2018-02-20 09:40:45 # 
178239 # [咨询] # 实在被逼无奈，受理编号：175562 # 中国邮政银行东莞分行 # 已受理 # 异步加油 # 2018-02-20 09:40:37 # 
178238 # [投诉] # 四乡西华新村附近每到晚上有人焚烧垃圾 # 中堂 # 已受理 # 四乡一份子 # 2018-02-20 09:40:31 # 
178236 # [投诉] # 东坑镇处公安分局路段处理乱摆卖问题严峻 # 东坑 # 已受理 # dall # 2018-02-20 09:40:14 # 
178235 # [投诉] # 万江综合执法局 # 万江 # 已受理 # zzc8866 # 2018-02-20 09:39:41 # 
178234 # [投诉] # 投诉石龙公汽的报站器万年不改 # 石龙 # 待处理 # 叶树叉 # 2018-02-20 09:39:35 # 
178233 # [投诉] # 家门前的垃圾站苦不坑言 # 市城管局 # 待处理 # fnufdnt # 2018-02-15 09:13:09 # 
178232 # [投诉] # 邮政房贷款迟迟不放 # 中国邮政银行东莞分行 # 已受理 # 翼直在拼搏 # 2018-02-15 08:36:16 # 
178231 # [咨询] # 关于穗丰年水道杨公洲段的工程进度情况 # 沙田镇 # 已受理 # 小庄108 # 2018-02-15 08:35:34 # 
178230 # [投诉] # 噪音污染 # 市城管局 # 已受理 # zzzz@kj # 2018-02-15 08:35:10 # 
178229 # [投诉] # 厂房噪音严重影响休息，政府责令停止生产无效 # 市环保局 # 待处理 # 秦先生_kw # 2018-02-15 08:34:47 # 
178228 # [投诉] # 卫生与消防问题异常严重无人处理 # 石龙 # 待处理 # ycy-x1 # 2018-02-15 08:34:36 # 
178227 # [投诉] # 收费 # 莞城 # 已受理 # 万科1号 # 2018-02-15 08:32:45 # 
178225 # [投诉] # 再次询问邮政银行石碣分行何时放款 # 中国邮政银行东莞分行 # 已受理 # hpshi # 2018-02-15 08:31:55 # 
178223 # [投诉] # 东莞市中堂四乡东涌工厂偷排废气严重 # 市环保局 # 待处理 # zhiqu # 2018-02-14 15:52:04 # 
178222 # [投诉] # 东城街道花园新村（花园路）社区管理懒政！商户烦扰不堪！ # 东城 # 待处理 # zpzp # 2018-02-14 15:51:58 # 
178221 # [投诉] # 水表过户东城水厂不获批 # 市水务局 # 已受理 # 东城一帆 # 2018-02-14 15:51:25 # 
178220 # [投诉] # atm机存款吞钱 # 广发银行 # 待处理 # lwp8800 # 2018-02-14 15:50:04 # 
178218 # [投诉] # 年味大红灯笼 # 石龙 # 已受理 # 金蘑菇菇 # 2018-02-14 11:48:56 # 
178217 # [咨询] # 东莞市东坑镇东安农业园管理差 # 东坑 # 已受理 # 东莞最关注 # 2018-02-14 11:48:50 # 
178216 # [投诉] # 投诉莞城碧桂园帕克诺雅（天宝广场）违法加建 # 市城管局 # 已受理 # jackieis # 2018-02-14 11:48:40 # 
178215 # [投诉] # 广发银行两三个月了还没有收到同贷书 # 东莞银监局 # 已受理 # 小樱梓 # 2018-02-14 08:37:31 # 
178352 # [咨询] # 居住证无法续期 # 市公安局 # 待处理 # sutie # 2018-02-23 16:34:15 # 
178350 # [投诉] # 已落户东莞，孩子为什么不能插班读公立呢？ # 石龙 # 待处理 # dandanb # 2018-02-23 16:19:11 # 
178348 # [投诉] # 入学难 # 莞城 # 待处理 # 连队长 # 2018-02-23 15:49:23 # 
178347 # [投诉] # 南城绿香春酒楼（金域中央店）违法收取餐具费、茶位费 # 南城 # 待处理 # ye1790 # 2018-02-23 15:45:59 # 
178346 # [投诉] # 石碣电信乱收费 # 东莞电信 # 待处理 # 阿牛在行动 # 2018-02-23 15:44:14 # 
178345 # [咨询] # 寮步金富路何时升级改造 # 寮步 # 已受理 # @头发乱了 # 2018-02-23 15:43:56 # 
178344 # [投诉] # 常平东站主干道年久失修，阻碍出行 # 常平 # 已受理 # 街角的初夏 # 2018-02-23 15:39:16 # 
178343 # [咨询] # 异地身份证换证咨询 # 高 # 已受理 # doerxia # 2018-02-23 14:30:37 # 
178342 # [投诉] # 投诉东城交警选择性执法！ # 市交警支队 # 待处理 # djxiong # 2018-02-23 14:30:29 # 
178341 # [投诉] # 投诉常平隐贤山庄保安粗鲁对待游客！ # 常平 # 已受理 # 爱花小纯 # 2018-02-23 14:30:21 # 
178340 # [投诉] # 城管局准许违法建筑占道经营整改，自打嘴巴 # 厚街 # 已受理 # 城管不作为 # 2018-02-23 14:30:18 # 
178338 # [投诉] # 出生证明要加盖出生专用印章 # 市公安局 # 待处理 # chen_rh # 2018-02-23 14:29:21 # 
178339 # [投诉] # 乘坐华悦客运集团的士粤S W831U的士遗失iPhone 6.. # 市交通局 # 已受理 # 坚持到底520 # 2018-02-23 14:29:31 # 
178337 # [投诉] # 投诉万江教育部门没处理好小学午休问题，强行减接送站学位，严重.. # 市教育局 # 待处理 # ear2008 # 2018-02-23 11:25:33 # 
178335 # [咨询] # 请问关于扣12分重考理论学习的几个问题 # 市交警支队 # 待处理 # 黄sam # 2018-02-23 11:24:58 # 
178333 # [投诉] # 万江实验小学周边午托机构私自涨价百分之三十 # 市教育局 # 待处理 # dgszk # 2018-02-23 11:24:44 # 
178332 # [投诉] # 在沙田中心区姐妹水果店买水果，员工说老板规定开具发票要满10.. # 市国税局 # 已受理 # 蜘蛛侠123 # 2018-02-23 10:12:32 # 
178331 # [咨询] # 投诉洛威犬2018年2月22日、23日噪声扰民 # 市公安局 # 待处理 # zwbycyzyfl # 2018-02-23 10:12:10 # 
178330 # [投诉] # 购买莞城东湖花园房子不能入户 # 莞城 # 已受理 # kennetheva # 2018-02-23 09:38:29 # 
178328 # [投诉] # 寮步 映h明轩 电梯经常出现故障 # 市质监局 # 待处理 # 怪兽0769 # 2018-02-23 09:38:11 # 
178327 # [咨询] # 东莞为什么不搞大拆大建呢? # 市城乡规划局 # 待处理 # 讲究真实123 # 2018-02-23 09:38:07 # 
178326 # [投诉] # 居住证补办不成功！ # 大朗 # 待处理 # ahh72 # 2018-02-23 09:38:01 # 
178325 # [投诉] # 宝石花园内乱停车严重影响道路通行 # 企石 # 待处理 # drqe@ # 2018-02-23 09:37:57 # 
178324 # [咨询] # 南城鸿福社区如何入户 # 市公安局 # 待处理 # 小猪佩奇 # 2018-02-23 08:38:17 # 
178323 # [投诉] # 东莞最暗的路灯在哪里？在企石，企石镇企桥路东山段晚上太黑了 # 企石 # 待处理 # 难于上青天 # 2018-02-23 08:37:35 # 
178322 # [投诉] # 农民公寓质量问题  编号:176951   # 沙田镇 # 已受理 # samusp # 2018-02-23 08:37:30 # 
178321 # [投诉] # 投诉612公交车司机对女性乘客说性方面的侮辱性说话。 # 市交通局 # 已受理 # ch珍 # 2018-02-23 08:37:14 # 
178319 # [咨询] # 咨询社保卡类型 # 市社保局 # 已受理 # 412306581 # 2018-02-23 08:36:13 # 
178318 # [咨询] # 东莞网上图书馆数字资源 # 市文广新局 # 待处理 # 嗯哼哼 # 2018-02-23 08:36:08 # 
178317 # [投诉] # 二胎出生办户口太难拿到号 # 市公安局 # 待处理 # 严谜谜 # 2018-02-23 08:36:00 # 
178316 # [投诉] # 东莞出租车（粤SK813P）对乘客使用假钞找零 # 市交通局 # 已受理 # guegue # 2018-02-23 08:35:39 # 
178315 # [投诉] # 投诉广东乡品城品网络有限公司 # 市社保局 # 已受理 # chenyy- # 2018-02-23 08:35:22 # 
178314 # [投诉] # 南城中天中央广场沃尔玛楼顶风机压缩机噪音扰民 # 市城管局 # 已受理 # zbinet # 2018-02-23 08:34:43 # 
178313 # [咨询] # 居住证续期补办需半年时间还不一定可以！积分入学和入户急急急！.. # 市公安局 # 待处理 # 数码之星 # 2018-02-23 08:34:31 # 
178312 # [投诉] # 新版东莞通忽悠群众 # 市交投集团 # 已受理 # 8568609 # 2018-02-23 08:34:19 # 
178311 # [投诉] # 设置道闸杆圈占公共通道收取停车费 # 塘厦 # 待处理 # 421087 # 2018-02-23 08:34:08 # 
178310 # [投诉] # 关于万江宣教办对午托接送站的处理方法表示质疑 # 万江 # 已受理 # 阳光明媚。。。 # 2018-02-22 16:22:12 # 
178309 # [投诉] # 请检查粤SY9R82这部的士是否做了手脚 # 市交通局 # 已受理 # q971599103 # 2018-02-22 15:37:20 # 
178308 # [咨询] # 关于79元200m宽带和不限流量手机卡套餐办理攻略 # 东莞电信 # 待处理 # wukuochiu # 2018-02-22 15:22:59 # 
178307 # [投诉] # 侵占公用道路违规搭建工业项目 # 万江 # 已受理 # 莎木cc # 2018-02-22 15:22:50 # 
178306 # [投诉] # 东莞市横沥镇正侨花园物业强行收取装修押金！！！！ # 横沥 # 已受理 # iamyumi # 2018-02-22 14:36:09 # 
178305 # [投诉] # 万江下坝河堤上的洗车场所24小时营业，作业噪声严重扰民。 # 万江 # 已受理 # 莎木cc # 2018-02-22 14:33:42 # 
178303 # [投诉] # 红绿灯不工作 # 虎门 # 待处理 # jimlyliao # 2018-02-22 14:33:25 # 
178304 # [咨询] # 莞城科技园属于哪个街道办管辖 # 莞城 # 已受理 # tsg2017 # 2018-02-22 14:33:27 # 
178301 # [投诉] # 迟迟收不到放款本人即将违约 # 中国邮政银行东莞分行 # 已受理 # hjhy # 2018-02-22 10:19:18 # 
178300 # [投诉] # 望牛墩镇洲涡村河边(横沥桥下) 的2家企业，白天大嗓音；夜间.. # 市环保局 # 待处理 # 聪明的蠢材 # 2018-02-22 08:16:54 # 
178299 # [投诉] # 翡翠明珠噪音扰民事件 # 凤岗 # 已受理 # 张先生168 # 2018-02-22 08:16:48 # 
178297 # [投诉] # 请问这样违建吗？ # 寮步 # 已受理 # 哈哈侠 # 2018-02-22 08:16:29 # 
178296 # [咨询] # 万江实验小学附近接送站涨价50% # 万江 # 已受理 # zoombig # 2018-02-22 08:16:24 # 
178295 # [投诉] # 南城区石鼓村广场聚众赌博无人问津 # 市公安局 # 已受理 # 随风而去_zi # 2018-02-22 08:15:56 # 
178293 # [咨询] # 2018年有无适合低收入人士的租房 # 市住建局 # 已受理 # 胡丽芬 # 2018-02-22 08:15:05 # 
178292 # [咨询] # 2018年雅园公租房几时摇号 # 市住建局 # 已受理 # 胡丽芬 # 2018-02-22 08:14:44 # 
178291 # [投诉] # 居住证无法续期！积分入学急急急！！！！！ # 市公安局 # 已受理 # qq4570815王 # 2018-02-22 08:13:53 # 
178290 # [投诉] # 乱收费 # 东实公司 # 已受理 # 波~波~ # 2018-02-22 08:13:51 # 
178289 # [投诉] # 宽带到期续费问题 # 东莞电信 # 待处理 # 痕迹的传说 # 2018-02-22 08:13:04 # 
178288 # [投诉] # 塘厦镇平山村无牌无证经营医疗牙科诊所 # 塘厦 # 已受理 # ycw10 # 2018-02-21 11:38:41 # 
178287 # [投诉] # 厚街三屯富怡名居物业收取滞纳金（违约金）是否合法？ # 厚街 # 已受理 # paul.jia # 2018-02-21 11:38:06 # 
178286 # [投诉] # 投诉企石镇社区服务中心 报销费用社保卡要押3天 # 企石 # 待处理 # 手心0769 # 2018-02-21 11:37:27 # 
178285 # [咨询] # 请问公司法人想申报更高社保缴费工资需要带什么材料？ # 市社保局 # 已受理 # o建少o # 2018-02-21 09:49:34 # 
178284 # [投诉] # 投诉南城新基社区卫生服务中心门诊草管人命 # 南城 # 待处理 # 1372090020 # 2018-02-21 09:49:33 # 
178283 # [投诉] # 形式主义！ # 市工商局 # 已受理 # 一名党员 # 2018-02-21 09:48:13 # 
178282 # [咨询] # 请问在社区卫生服务站开转诊单只能是社区的医院吗？ # 市卫生计生局 # 待处理 # 南风66 # 2018-02-21 09:46:38 # 
178281 # [咨询] # 二胎入户问题 # 市公安局 # 已受理 # mr.马 # 2018-02-21 09:46:04 # 
178280 # [投诉] # 石龙西湖晚上偷烧垃圾 # 石龙 # 待处理 # hanfw # 2018-02-21 09:45:38 # 
178279 # [投诉] # 关于常平司马股份分红存在的问题的投诉 # 常平 # 已受理 # 平安常平 # 2018-02-21 09:45:23 # 
178278 # [投诉] # 南城中天中央广场楼顶风机扰民 # 南城 # 已受理 # zbinet # 2018-02-21 09:45:10 # 
178277 # [投诉] # 国家规定的节假日没三倍工资，没五险一金 # 市人力资源局 # 待处理 # 阳光小屁孩 # 2018-02-21 09:44:54 # 
178276 # [投诉] # 道蛏袒岽笙B1栋楼下店铺酒鬼扰民 # 道 # 已受理 # mkfmg # 2018-02-20 11:18:07 # 
178275 # [投诉] # 金月湾广场每天晚上上演的“东莞好声音” # 东城 # 待处理 # 大囵瘾 # 2018-02-20 09:53:24 # 
178274 # [咨询] # 我想问下东莞市粉厂那边的搬迁楼什么时候能拿到房产证。。。 # 市房管局 # 已受理 # 过期三鹿奶粉 # 2018-02-20 09:52:44 # 
178273 # [咨询] # 樟木头镇石新村珊珠棚的电线快要倒下来了 # 樟木头 # 已受理 # amywan89 # 2018-02-20 09:52:33 # 
178272 # [咨询] # 南城总部基地建设 # 南城 # 已受理 # sam0104 # 2018-02-20 09:52:28 # 
178271 # [投诉] # x9公交车逆行危险驾驶 # 市交警支队 # 已受理 # dg社长 # 2018-02-20 09:52:12 # 
178270 # [投诉] # 投诉计程车乱收费 # 市交通局 # 已受理 # 陈首琛 # 2018-02-20 09:52:01 # 
178269 # [投诉] # 住宅用地用做商业用地 # 长安 # 待处理 # 清风徐来-ll # 2018-02-20 09:51:29 # 
178268 # [投诉] # 步行街噪音问题 # 洪梅 # 已受理 # 洪梅市民哈哈哈 # 2018-02-20 09:51:24 # 
178267 # [投诉] # 万江滨江西路阳光海岸段道路及绿道路灯不亮 # 万江 # 已受理 # 林子问政 # 2018-02-20 09:51:20 # 
178266 # [投诉] # 打环保局举报电话，办事效率太低了，电话接听不专业，行动太慢！ # 市环保局 # 待处理 # 22733909 # 2018-02-20 09:51:16 # 
178265 # [咨询] # 请问集体土地的，没有房产证的房子，被拆迁征收后补回的回迁房，.. # 市房管局 # 已回复 # 22733909 # 2018-02-20 09:51:09 # 
178264 # [投诉] # 中堂马沥大桥附近闻到刺鼻的烧胶味 # 中堂 # 已受理 # venuspr # 2018-02-20 09:51:03 # 
178262 # [投诉] # 二胎入户问题 # 松山湖（生态园）管委会 # 已受理 # 易以辉 # 2018-02-20 09:50:40 # 
178261 # [投诉] # 常平隐贤山庄节假日晚上收费问题 # 市旅游局 # 已受理 # weda # 2018-02-20 09:50:16 # 
178260 # [投诉] # 东莞市国盛校车服务有限公司教育局的人收了多少好处 # 市教育局 # 已受理 # yyhlk # 2018-02-20 09:49:58 # 
178259 # [投诉] # 卓越中寰存在低利息骗取交订 # 市住建局 # 已受理 # cynd婷 # 2018-02-20 09:49:27 # 
178258 # [投诉] # 东莞广发银行出房贷同贷书后几个月不放款 # 广发银行 # 待处理 # 水中月18 # 2018-02-20 09:49:20 # 
178257 # [投诉] # 狗吠扰民，长宁路不安宁 # 市城管局 # 待处理 # 004 # 2018-02-20 09:48:12 # 
178256 # [投诉] # kFC，肯德基，欺骗消费者金钱{大岭山镇} # 大岭山 # 已受理 # 莎红色 # 2018-02-20 09:48:05 # 
178255 # [投诉] # 路灯全坏了，影响出入安全 # 石碣 # 待处理 # jay1995 # 2018-02-20 09:47:55 # 
178254 # [投诉] # 幸福阳光酒楼乱收费，结帐时加收20%的服务费严重侵害了消费者.. # 市发改局 # 已受理 # wjl007 # 2018-02-20 09:47:50 # 
178253 # [咨询] # 东莞市022017009号地块城镇建设用地的具体位置在哪里？ # 市国土资源局 # 待处理 # 22733909 # 2018-02-20 09:47:43 # 
178214 # [投诉] # 法外之地 # 建设银行 # 待处理 # 财哥仔 # 2018-02-14 08:36:18 # 
178213 # [投诉] # 东莞通云卡账户余额为什么要高于20元？ # 市交投集团 # 已回复 # pimci # 2018-02-14 08:36:08 # 
178212 # [投诉] # 为什么高恫荻沾逵忻览鱿绱宓某坪 # 高 # 已受理 # 社会丑态 # 2018-02-14 08:36:00 # 
178211 # [投诉] # 建设银行侵权 # 建设银行 # 待处理 # 财哥仔 # 2018-02-14 08:34:51 # 
178209 # [投诉] # 城轨完工后拆除围栏后路面留下的膨胀螺钉问题 # 长安 # 待处理 # benywang # 2018-02-13 16:32:12 # 
178208 # [投诉] # 下水道堵塞 # 南城 # 已受理 # 大侠老妖 # 2018-02-13 16:32:08 # 
178207 # [咨询] # 能否提高宽带上传速率？ # 东莞广电传媒 # 已受理 # dg东莞群众 # 2018-02-13 16:32:03 # 
178206 # [投诉] # 环境污染导致居民肺病---续集 # 万江 # 已受理 # 小咚咚1号 # 2018-02-13 11:20:40 # 
178205 # [咨询] # 请问我在东莞购买的公积金可否在户口所在地使用 # 市公积金中心 # 已回复 # simon505 # 2018-02-13 11:20:20 # 
178204 # [投诉] # 万江区和谐路一路边停车位被人霸占，据为私有 # 万江 # 已受理 # bonelion # 2018-02-13 11:20:15 # 
178203 # [投诉] # 办理1800每年100M宽带电视套餐，无端停我电视 # 东莞电信 # 已受理 # 赖小川 # 2018-02-13 11:20:10 # 
178202 # [投诉] # 行驶证到手了，铁牌迟迟没下落，临时牌已过期麻烦问下铁牌进度 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 想回家 # 2018-02-13 08:25:59 # 
178199 # [投诉] # 广场夜间噪音扰民高层居民苦不堪言 # 东坑 # 已受理 # shea # 2018-02-13 08:25:15 # 
178198 # [投诉] # 厚街停车场超范围经营且存在强制消费问题 # 厚街 # 已受理 # 灏阚 # 2018-02-13 08:25:13 # 
178195 # [投诉] # 承诺办结时限25个工作日，现在已三十多个工作日还没办结！承诺.. # 市公安局 # 已受理 # TUTYU # 2018-02-13 08:24:20 # 
178194 # [投诉] # 广济医院部分医生无医德 # 市卫生计生局 # 已受理 # 清末民初 # 2018-02-13 08:24:10 # 
178192 # [投诉] # 这个问题已经出了两年多了，但官涌河水依旧黑臭！！ # 虎门 # 已受理 # ysx1970 # 2018-02-13 08:23:50 # 
178191 # [咨询] # 穗莞深城轨开通时间为何一拖再拖，到底何时开通运行 # 市发改局 # 已受理 # ysx1970 # 2018-02-13 08:23:46 # 
178190 # [投诉] # 道路清理 # 沙田镇 # 已受理 # dglvdb # 2018-02-13 08:23:34 # 
178188 # [投诉] # 厚街镇地板砖损坏了没人修理，存在很多安全隐患。 # 厚街 # 已受理 # 朱正焱三 # 2018-02-12 16:22:38 # 
178187 # [投诉] # 投诉中国电信不能办理79套餐只为特定人群办理 # 东莞电信 # 已受理 # w375863837 # 2018-02-12 14:18:46 # 
178186 # [投诉] # 小孩社保何时才能办下来 # 市社保局 # 已受理 # hnvof # 2018-02-12 14:18:40 # 
178185 # [] # 虎门九门寨综合市场对面金雅居小产权窗户突出 # 虎门 # 已受理 # 虎门888 # 2018-02-12 14:18:33 # 
178183 # [投诉] # 公安消防局在人行道大量安装铁牌（像菜刀一样锋利）给市群众生命.. # 市消防局 # 已受理 # is03wjm # 2018-02-12 14:18:04 # 
178181 # [投诉] # 大岭山金桔村某地无证经营沙土买卖（注册地址与实际经营地址不一.. # 大岭山 # 已受理 # ye1790 # 2018-02-12 14:17:41 # 
178180 # [投诉] # 樟村荣华大厦楼下宵夜档噪音滋扰 # 市城管局 # 已受理 # luolica # 2018-02-12 14:17:19 # 
178179 # [投诉] # 大巴中途要人下车，且是在非停靠站点要人下车  (粤S8528.. # 市交通局 # 已受理 # 晨曦12345 # 2018-02-12 14:17:13 # 
178178 # [投诉] # 他有急事吗？ # 市交通局 # 已受理 # 莞人心声。。。 # 2018-02-12 14:17:01 # 
178177 # [投诉] # 通往“官仓路口”站台铺设人行道 # 樟木头 # 已受理 # yanyueyan # 2018-02-12 14:16:54 # 
178176 # [咨询] # 车牌什么时间能收到 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 于文新 # 2018-02-12 09:59:37 # 
178175 # [投诉] # 沙田镇德正停车场周边道路环境扰民 # 沙田镇 # 已受理 # dglvdb # 2018-02-12 09:59:23 # 
178173 # [投诉] # 酒托按照法律已经是归工商局管，但是你们的客服说报警？？？ # 市工商局 # 已受理 # 史艳文4 # 2018-02-12 08:30:57 # 
178172 # [表扬] # 给东莞市银监局为民排忧解难的速度点个赞！ # 东莞银监局 # 已回复 # godgot # 2018-02-12 08:16:20 # 
178170 # [投诉] # 新生儿社保问题 # 市社保局 # 已受理 # 相濡以沫1986 # 2018-02-12 08:15:44 # 
178169 # [投诉] # 网吧接纳未成年人 # 虎门 # 已受理 # as3118 # 2018-02-12 08:15:42 # 
178168 # [投诉] # 寮步广源阳光里不动产权 # 市司法局 # 待处理 # 二次方元 # 2018-02-11 16:48:08 # 
178167 # [投诉] # 东莞-西峰路线司机乘务员乱收费事宜 # 市交通局 # 已受理 # 601555 # 2018-02-11 15:21:29 # 
178166 # [投诉] # 地板损坏未修好 # 厚街 # 已受理 # 黄明善86 # 2018-02-11 15:19:06 # 
178165 # [投诉] # 流动摊贩噪音扰民 # 清溪 # 已受理 # 盛和新都 # 2018-02-11 15:18:52 # 
178163 # [投诉] # 小产权房 # 厚街 # 已受理 # beonwong # 2018-02-11 15:18:08 # 
178161 # [投诉] # 为什么虎门的出入境办证厅不够落班时间就关了一个窗口？ # 虎门 # 已受理 # vbnm88 # 2018-02-11 14:13:31 # 
178160 # [投诉] # 大巴乱收费 # 市发改局 # 已回复 # 飞翔鸟k # 2018-02-11 14:13:08 # 
178162 # [投诉] # 投诉强光源污染 # 南城 # 已受理 # huilin # 2018-02-11 14:14:10 # 
178158 # [投诉] # 中国建设银行非经得本人同意开通一张信用卡给别人使用 # 东莞银监局 # 已受理 # kk宝宝 # 2018-02-11 14:12:19 # 
178157 # [咨询] # 关于还清住房贷款后办理注销抵押申请所需材料的时限及公开说明 # 中国农行东莞分行 # 待处理 # 白云黑土花 # 2018-02-11 14:12:11 # 
178156 # [投诉] # 入户那么难 # 市公安局 # 已受理 # 谭金好 # 2018-02-11 14:11:59 # 
178155 # [投诉] # 社区门诊不给打转诊 # 南城 # 已受理 # 不以虚言世 # 2018-02-11 10:44:15 # 
178154 # [投诉] # 投诉移动宽带内部管理乱七八糟，还随意乱扣费 # 东莞移动 # 已受理 # 沿海业主 # 2018-02-11 10:43:37 # 
178153 # [咨询] # 急:2月1号网上选的号，8号才显示准备生产，临时牌过期了，电.. # 市交警支队 # 已回复 # 想回家 # 2018-02-11 10:43:32 # 
178152 # [咨询] # 社保已停未转移，养老保险的个人部分是否计算利息？ # 市社保局 # 已受理 # elduan # 2018-02-11 09:09:41 # 
178151 # [投诉] # 南城友记卜卜贝不给发票 # 市国税局 # 已受理 # lala-20 # 2018-02-11 09:09:26 # 
178149 # [咨询] # 东莞粤S529ZT车牌什么时候能寄出？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # adam@98 # 2018-02-11 08:21:13 # 
178148 # [投诉] # 违建房屋多次投诉无效仍然施工，甚至连夜施工夜扰居民 # 莞城 # 已受理 # 你是佩奇吗 # 2018-02-11 08:21:07 # 
178147 # [投诉] # 粤S529ZTY从6号到现在一直准备生产，何时才能收到？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # adam@98 # 2018-02-11 08:21:03 # 
178146 # [咨询] # 粤S1S5S7车牌哪个时候能收到我是7号选的号 # 市交警支队 # 已受理 # 城886 # 2018-02-11 08:21:01 # 
178145 # [投诉] # 万江实验小学午托问题 # 万江 # 已受理 # sue9394 # 2018-02-11 08:20:57 # 
178144 # [投诉] # 建设银行欺压老百姓，合同已签同贷已出3个月，现要求涨利率！ # 东莞银监局 # 已受理 # mars823 # 2018-02-11 08:20:49 # 
178143 # [投诉] # 万江实验小学附近接送站集体涨价 # 万江 # 已受理 # 20140224 # 2018-02-11 08:20:38 # 
178141 # [投诉] # 投诉东莞农村商业银行 # 东莞农村商业银行 # 已回复 # kayi_y # 2018-02-11 08:20:06 # 
178140 # [投诉] # 盆栽花卉占道已有很长时间，为何没人管 # 市城管局 # 已受理 # 民生有∈ # 2018-02-11 08:19:31 # 
178138 # [投诉] # 寮步A5公交一律按全程收费？ # 寮步 # 已受理 # dg东莞群众 # 2018-02-11 08:17:34 # 
178137 # [投诉] # 地板砖损坏多时未见修复造成摔跤受伤 # 厚街 # 已受理 # 梁白兰香 # 2018-02-11 08:17:31 # 
178136 # [投诉] # 电信擅自屏蔽光猫的路由和wifi功能 # 东莞电信 # 已受理 # jasonmm # 2018-02-11 08:17:14 # 
178135 # [投诉] # 达鑫管理处非法侵权，石碣房管所涉嫌包庇 # 石碣 # 已受理 # XYTH020 # 2018-02-11 08:17:04 # 
178134 # [投诉] # 房子建到路中间，把路给堵了 # 谢岗 # 已受理 # 芙蓉刘小姐 # 2018-02-10 15:55:44 # 
178133 # [投诉] # 中国移动侵害用户的合法权益 # 东莞移动 # 已受理 # miss870 # 2018-02-10 15:55:10 # 
178132 # [投诉] # 占道经营与噪音影响民众无法伸诉 # 塘厦 # 已受理 # 大东莞555 # 2018-02-10 13:56:55 # 
178131 # [投诉] # 东莞南城恒大御景苑旁边的天安一街道路一侧长期被违法停车，造成.. # 市交警支队 # 已受理 # 夏艺雄 # 2018-02-10 13:55:29 # 
178130 # [咨询] # 2017-12-20提交的积分入户申请至今无结果 # 大岭山 # 已受理 # cary418 # 2018-02-10 11:48:54 # 
178129 # [咨询] # 车牌到了，行驶证没到 # 市交警支队 # 已受理 # 王培峰 # 2018-02-10 11:48:08 # 
178128 # [投诉] # 万江区石美卢慈窝龙江坊美江路末端厂房及祖先楼土地让村委干部未.. # 万江 # 已受理 # 1351234 # 2018-02-10 11:15:57 # 
178127 # [投诉] # 南城区绿色路的东莞周泰投资有限公司违法霸占世纪城国际公馆停车.. # 南城 # 已受理 # 东莞文明城市？ # 2018-02-10 11:15:39 # 
178126 # [投诉] # 严重投诉虎门6路公交以及公交公司 # 虎门 # 已受理 # 遗忘90 # 2018-02-10 11:15:08 # 
178125 # [咨询] #   公司不给与别公司工作工龄累计 # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:41 # 
178124 # [咨询] #   单位要求15分钟提前到岗，不算工作时间合法吗？ # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:31 # 
178123 # [咨询] #   公司规章制度中没有探亲假，那公司规章制度是否违 法 # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:15 # 
178122 # [投诉] # 万江区简沙洲违规建筑影响居民 # 万江 # 已受理 # shang9 # 2018-02-10 11:14:07 # 
178121 # [投诉] # 望牛墩河东路乱摆卖 影响交通 影响市民通行 # 望牛墩 # 已受理 # 小明哦 # 2018-02-10 11:13:52 # 
178120 # [投诉] # 噪音 # 中堂 # 已受理 # yqxyqx # 2018-02-10 11:13:47 # 
178119 # [咨询] # 粤S1S5S7车牌哪个时候能收到 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 城886 # 2018-02-10 11:13:38 # 
178118 # [投诉] # 医院与我4084 # 厚街 # 已受理 # 正义之争 # 2018-02-10 11:13:11 # 
178117 # [投诉] # 110电话打两次没人听 # 市公安局 # 已受理 # 小猫xf # 2018-02-10 11:12:46 # 
178115 # [咨询] # 邮件UA921000990US # 市邮政局 # 已回复 # dgcyf # 2018-02-10 11:12:27 # 
178112 # [咨询] # 雅园新村公共 # 市住建局 # 已回复 # cp潘 # 2018-02-10 11:11:42 # 
178111 # [投诉] # 常平镇紫荆花园内私人违建超大型建筑，请政府部门尽快勒令其停止.. # 常平 # 已受理 # roy_fm # 2018-02-10 11:11:16 # 
178109 # [投诉] # 震惊！！！！东坑歌乐KTV非法经营 # 东坑 # 已回复 # h133184 # 2018-02-10 11:10:56 # 
178108 # [咨询] # 车牌怎么还没有进度 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 王培峰 # 2018-02-10 11:10:38 # 
178107 # [咨询] # 关于科目三考试成绩单 # 市交警支队 # 已受理 # sophiew # 2018-02-10 11:10:19 # 
178106 # [投诉] # 非法霸占公共路面 # 大朗 # 已受理 # 刘小姐刘 # 2018-02-10 11:10:13 # 
178105 # [咨询] # 外地户口可以上公办小学吗？ # 虎门 # 已回复 # xcl0628 # 2018-02-10 11:09:59 # 
178104 # [投诉] # 私装高清监控，侵犯人权！ # 莞城 # 已受理 # tianshxh # 2018-02-09 17:14:28 # 
178103 # [投诉] # 鲜厨生活馆拖欠发票，一直迟迟不开 # 市国税局 # 已受理 # 伟仔仔仔 # 2018-02-09 17:13:44 # 
178102 # [投诉] # 投诉中国移动东莞分公司电子发票无法生成，影响我报销手机费 # 东莞移动 # 已受理 # sdlzdg # 2018-02-09 17:13:01 # 
178101 # [投诉] # 道蚴中沤制鲜街戆前食品不卫生 # 市食品药品监督局 # 已回复 # 傻傻的傻猪 # 2018-02-09 17:12:25 # 
178100 # [咨询] # 新入户人才每人补贴6000元/年 # 市住建局 # 已回复 # 秋来也秋去- # 2018-02-09 17:12:08 # 
178099 # [投诉] # 居住证续签不了，导致无法参与2018年的积分入学 # 寮步 # 已受理 # ssany # 2018-02-09 17:11:47 # 
178098 # [咨询] # 关于虎门滨海大道地下空间的建议 # 虎门 # 已受理 # xiong76773881 # 2018-02-09 17:11:09 # 
178097 # [投诉] # 遛狗不拴狗 # 南城 # 已受理 # q971599103 # 2018-02-09 17:11:04 # 
178096 # [投诉] # 下桥地铁D出口下水道堵塞，脏水丑，环境差  # 东城 # 待处理 # 412306581 # 2018-02-09 17:10:46 # 
178095 # [投诉] # 东莞移动宽带设陷阱，宽带到期未经同意继续扣费，坑害多少不知情.. # 东莞移动 # 已受理 # 涓涓细雨 # 2018-02-09 17:10:42 # 
178094 # [投诉] # 东莞建设银行流氓方式欺压普通老百姓 # 建设银行 # 待处理 # heiseyu # 2018-02-09 17:10:24 # 
178092 # [投诉] # 建行形同黑社会 # 东莞银监局 # 已回复 # 布拉德 # 2018-02-09 17:08:38 # 
178091 # [投诉] # 樟木头娇比酒吧违规营业导致噪音扰民 # 樟木头 # 已受理 # qiantu # 2018-02-09 17:08:25 # 
178090 # [咨询] # 2月2号验车，9号行驶证和临时牌未出 # 市交警支队 # 已回复 # 安建军 # 2018-02-09 17:07:56 # 
178089 # [投诉] # 松山湖万科金域松湖与莞樟路高架桥的问题已经陷入死循环 无耻万.. # 松山湖（生态园）管委会 # 已受理 # zhouxs # 2018-02-09 17:07:40 # 
178088 # [投诉] # 不放款问题再次投诉！ # 中国邮政银行东莞分行 # 已回复 # zhouxs # 2018-02-09 17:07:40 # 
178087 # [投诉] # 垃圾没有人清理 # 高 # 已回复 # gang07 # 2018-02-09 10:17:16 # 
178086 # [投诉] # 请银监局领导督促银行给我放款 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-09 10:16:47 # 
178084 # [咨询] # 车牌进度 # 市交警支队 # 已回复 # suyc # 2018-02-09 10:15:38 # 
178083 # [投诉] # 公司拖欠劳动者工资 # 市人力资源局 # 已受理 # sam2018 # 2018-02-09 10:15:34 # 
178082 # [投诉] # 投诉中国工商银行东莞分行南城支行不放款 # 中国工商银行东莞分行 # 已回复 # 王玉祥 # 2018-02-09 10:15:28 # 
178081 # [投诉] # 虎门镇路东广场体育设施坏了常时间没人修 # 虎门 # 已回复 # 幸福生活csm # 2018-02-09 09:01:21 # 
178080 # [咨询] # 年前能不能拿到铁牌 # 市交警支队 # 已回复 # suyc # 2018-02-09 09:01:18 # 
178079 # [投诉] # 投诉中国工商银行东莞分行南城支行不放款 # 中国工商银行东莞分行 # 已回复 # 王玉祥 # 2018-02-09 09:01:10 # 
178077 # [咨询] # 我是2.6号选号一直都在制作东莞铁牌中，今天9号什么时候能拿.. # 市交警支队 # 已回复 # 曰子@@@ # 2018-02-09 08:42:15 # 
178076 # [咨询] # 消防验收合格证 # 市消防局 # 已回复 # cxf2362364 # 2018-02-09 08:41:50 # 
178075 # [投诉] # 东莞建设银行分行迟迟不放款还威胁要涨利率才放款 # 东莞银监局 # 已受理 # 一生跟主 # 2018-02-09 08:41:34 # 
178073 # [投诉] # 东莞有线电视为什么没有了：东方卫视？江西卫视？辽宁卫视？安徽.. # 东莞广电传媒 # 已受理 # annaz # 2018-02-09 08:41:11 # 
178072 # [投诉] # 证明死循环 # 市公安局 # 已受理 # wyts100 # 2018-02-09 08:40:59 # 
178071 # [投诉] # 投诉长安厦岗派出所民警不作为 # 市公安局 # 已受理 # 湖南小刘 # 2018-02-09 08:40:54 # 
178070 # [咨询] # 再次问教育局，关于特殊家庭子女异地中考的问题 # 市教育局 # 已受理 # 片尾曲 # 2018-02-09 08:40:31 # 
178068 # [投诉] # 2017年4月贵单位承诺的改善人行道，自行车道的斜坡，到现在.. # 市城管局 # 已受理 # yukia # 2018-02-09 08:40:20 # 
178066 # [投诉] # 城管局的工作是什么？ # 市城管局 # 已受理 # 222000 # 2018-02-09 08:39:54 # 
178067 # [咨询] # 车牌 # 中国邮政速递物流公司东莞市分公司 # 已回复 # wzh2662 # 2018-02-09 08:40:15 # 
178065 # [咨询] # 万科城市之光广场公示是否有误 # 市城乡规划局 # 待处理 # 虎门城市论坛 # 2018-02-09 08:39:17 # 
178064 # [咨询] # 虎门作为东莞领头羊的镇街，为何没有成立城市更新局 # 虎门 # 已受理 # 虎门城市论坛 # 2018-02-09 08:38:51 # 
178062 # [投诉] # 震惊！大马路自主划格，私自收费！ # 东城 # 待处理 # killuak # 2018-02-09 08:29:40 # 
178061 # [投诉] # 大量黑色垃圾堆积如山在小区附近 # 东城 # 待处理 # gzled # 2018-02-09 08:29:38 # 
178060 # [投诉] # 南城-金域资产公司(丰硕广场三楼)因其自身债务纠纷，影响商铺.. # 南城 # 已受理 # tw2018 # 2018-02-09 08:29:09 # 
178059 # [咨询] # 单眼考取驾照，能够体检的医院有哪几家？ # 市交警支队 # 已受理 # 三叶叶 # 2018-02-09 08:27:23 # 
178058 # [表扬] # 2017过去，2018都来了 # 市社保局 # 已回复 # pf8800 # 2018-02-09 08:27:12 # 
178057 # [咨询] # 请问银丰路花园酒店后检验检疫局房子不动产权证问题？ # 南城 # 已受理 # zsstyle # 2018-02-09 08:26:18 # 
178056 # [投诉] # 恳请救救我们一家…同贷书已出快4个月中国银行迟迟未放款…很急.. # 中国银行 # 已受理 # lqmin # 2018-02-09 08:25:25 # 
178055 # [咨询] # 环卫工人辛苦钱无处可要 # 常平 # 已受理 # 随风a # 2018-02-09 08:25:10 # 
178054 # [投诉] # 辛苦存一年得钱被柜员机吞了等着钱过年呢 # 中国人民银行东莞支行 # 已回复 # 13549@ # 2018-02-08 16:44:13 # 
178052 # [投诉] # 医保个人账户余额哪去了？ # 市社保局 # 已回复 # xj69232budui # 2018-02-08 16:43:28 # 
178051 # [投诉] # 网站赌博 # 市公安局 # 已受理 # 戴生先 # 2018-02-08 16:21:37 # 
178050 # [投诉] # 何时放款？ # 中国邮政银行东莞分行 # 已回复 # puna # 2018-02-08 16:21:32 # 
178049 # [投诉] # 对邮政银行失望透顶 # 中国邮政银行东莞分行 # 已回复 # mcc_vq # 2018-02-08 16:20:03 # 
178048 # [表扬] # 市政 # 市城管局 # 已回复 # seven_7 # 2018-02-08 16:19:59 # 
178047 # [投诉] # 喜威燃气公司不给退液化气罐 # 市工商局 # 已受理 # cyq0510 # 2018-02-08 16:19:52 # 
178046 # [投诉] # 石碣中惠悦湾外墙刷大白漆严重货 # 石碣 # 已受理 # wxl1986 # 2018-02-08 16:19:35 # 
178045 # [投诉] # 满地狗屎，严重影响城市环境 # 道 # 已受理 # 柠檬蜜糖茶 # 2018-02-08 14:41:52 # 
178044 # [投诉] # 项目施工扰民 # 沙田镇 # 已受理 # dglvdb # 2018-02-08 14:41:44 # 
178043 # [投诉] # 东莞南城车站微信买票为什么耍身份证不给机打发票 # 市国税局 # 已受理 # jacy123 # 2018-02-08 14:41:40 # 
178042 # [表扬] # 东莞巴士841师傅好样的 # 市交通局 # 已受理 # 锦绣缘 # 2018-02-08 14:41:25 # 
178041 # [咨询] # 居住证年数积分问题 # 市公安局 # 已受理 # p沛夫人 # 2018-02-08 14:41:20 # 
178040 # [咨询] # 呵呵，让群众的眼睛看清楚我们的服务人民警力的能力 # 市公安局 # 已受理 # 2730226 # 2018-02-08 11:42:06 # 
178037 # [投诉] # I盏狡冢o意再mM # 东莞广电传媒 # 已受理 # karlclq # 2018-02-08 11:40:19 # 
178035 # [咨询] # 请问单人人士考取驾照，在东莞可以到哪家医院进行体检测试？ # 市卫生计生局 # 已受理 # 三叶叶 # 2018-02-08 11:38:10 # 
178034 # [投诉] # 东莞南城体育路体育馆宁愿闲置也不给停车 # 市体育局 # 已受理 # 路人一名 # 2018-02-08 11:37:57 # 
178033 # [投诉] # 万江中心小学的学生午托应该何去何从  # 万江 # 已受理 # asuson # 2018-02-08 11:37:29 # 
178031 # [投诉] # 车牌 # 市交警支队 # 已回复 # 大海尽头 # 2018-02-08 11:36:37 # 
178029 # [投诉] # 停车场乱建问题 # 塘厦 # 已受理 # 小张1978 # 2018-02-08 11:36:28 # 
178028 # [投诉] # 新铁牌到底何时能寄到？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # d1d63 # 2018-02-08 11:36:14 # 
178026 # [投诉] # 投诉编号(177714)邮政银行句句应付回复 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 11:35:27 # 
178025 # [投诉] # 东莞邮政万江支行不放款，一拖再拖 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 09:52:38 # 
178024 # [投诉] # 新铁牌迟迟没有收到！！ # 市交警支队 # 已回复 # d1d63 # 2018-02-08 09:51:33 # 
178023 # [投诉] # 机动车非法绕行红绿灯 # 市交警支队 # 已受理 # 523165 # 2018-02-08 09:51:29 # 
178022 # [投诉] # 关于投诉编号（177714  ）邮政银行千篇一律的回复！！！ # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 09:51:25 # 
178021 # [咨询] # 集体户口转成个体户口 # 万江 # 已回复 # 漫步在云端lz # 2018-02-08 09:51:18 # 
178019 # [投诉] # 蛤地地铁口B出口无任何电梯 # 市交通局 # 已受理 # telo620 # 2018-02-08 09:51:07 # 
178017 # [投诉] # 车牌办理进度未见动静 # 市交警支队 # 已回复 # 乐行天下 # 2018-02-08 08:33:57 # 
178016 # [投诉] # 私自占用公用通道拒不改正 # 虎门 # 已回复 # asdf110 # 2018-02-08 08:33:50 # 
178015 # [投诉] # 大岭山建设路23号德饮噪音扰民 # 大岭山 # 已受理 # yds1979 # 2018-02-08 08:33:39 # 
178014 # [投诉] # 最美小镇科技路嘉利豪庭斗鱼餐馆噪声扰民 # 清溪 # 已受理 # 小永哥 # 2018-02-08 08:33:34 # 
178013 # [投诉] # 举报建设银行东莞政法支行房贷违法行为! # 建设银行 # 待处理 # hyf8410 # 2018-02-08 08:33:23 # 
178011 # [表扬] # 办事快 # 大岭山 # 已回复 # 感叹人生1713 # 2018-02-08 08:32:47 # 
178010 # [投诉] # 樟木头观音山发展路依旧有多个坑 # 樟木头 # 已受理 # 开心快乐大本营 # 2018-02-08 08:32:26 # 
178009 # [投诉] # 城际公交L1（包括所属公司的公交车）上车就按全程收费合理吗？.. # 市交投集团 # 已回复 # 小小市民sad # 2018-02-08 08:31:37 # 
178008 # [咨询] # 社保问题 # 市社保局 # 已回复 # beonwong # 2018-02-08 08:30:28 # 
178006 # [咨询] # 年休假 # 市人力资源局 # 已受理 # 怒小奇 # 2018-02-08 08:29:22 # 
178004 # [投诉] # 被一个铺警打了还想抢我手机 # 市公安局 # 已受理 # 自由的心_1t # 2018-02-08 08:28:42 # 
178003 # [投诉] # 建行及相关各位领导，请帮忙处理下房贷放款， # 建设银行 # 待处理 # 甘杏阳 # 2018-02-08 08:28:39 # 
178002 # [咨询] # 东城万达公馆街铺停车问题 # 市交警支队 # 已受理 # jw尹 # 2018-02-08 08:28:34 # 
178001 # [投诉] # 梨川大桥每天很多逆道下万江的 # 市交警支队 # 已受理 # 维他奶无人卖 # 2018-02-08 08:28:02 # 
178000 # [咨询] # 居住证 # 高 # 已受理 # 啊双双 # 2018-02-07 16:46:47 # 
177999 # [咨询] # 请问户口迁入新型社区居委会是否可接受未成年子女投靠？ # 塘厦 # 已回复 # 悠悠我心097 # 2018-02-07 16:46:13 # 
177997 # [投诉] # 电信套餐区别对待，同样的东西，价格相差一倍 # 东莞电信 # 已受理 # 木次方 # 2018-02-07 16:45:47 # 
177995 # [投诉] # 投诉无门 # 中国邮政银行东莞分行 # 已回复 # mcc_vq # 2018-02-07 16:44:54 # 
178252 # [咨询] # 房产过户 # 市房管局 # 已受理 # aliu318 # 2018-02-20 09:47:36 # 
178251 # [咨询] # 产假休完辞职能领取生育津贴吗？ # 市社保局 # 已受理 # yp2016 # 2018-02-20 09:47:29 # 
178249 # [咨询] # 老鼠经过电线跳上二楼阳台造成生活滋扰 # 万江 # 已受理 # 何一一he # 2018-02-20 09:46:48 # 
178248 # [投诉] # 建设银行社保卡补领 # 市社保局 # 已受理 # liu某某 # 2018-02-20 09:46:42 # 
178247 # [投诉] # 东莞厚街摩托、电动自行车、电动三轮车等 # 市交警支队 # 已受理 # bill5678 # 2018-02-20 09:46:33 # 
178246 # [投诉] # 松山湖梦幻百花洲内门口照相馆欺骗消费者行为 # 松山湖（生态园）管委会 # 已受理 # dgg@shi # 2018-02-20 09:46:12 # 
178245 # [投诉] # 村委会帮助村民之间私自买卖农田 # 大岭山 # 已受理 # 朱择天 # 2018-02-20 09:45:45 # 
178243 # [表扬] # 东江水务办事效率快 # 东城 # 待处理 # twl2000 # 2018-02-20 09:44:07 # 
178240 # [投诉] # 东莞建设银行中堂支行7个月了，还不放款？ # 建设银行 # 待处理 # terry11 # 2018-02-20 09:40:45 # 
178239 # [咨询] # 实在被逼无奈，受理编号：175562 # 中国邮政银行东莞分行 # 已受理 # 异步加油 # 2018-02-20 09:40:37 # 
178238 # [投诉] # 四乡西华新村附近每到晚上有人焚烧垃圾 # 中堂 # 已受理 # 四乡一份子 # 2018-02-20 09:40:31 # 
178236 # [投诉] # 东坑镇处公安分局路段处理乱摆卖问题严峻 # 东坑 # 已受理 # dall # 2018-02-20 09:40:14 # 
178235 # [投诉] # 万江综合执法局 # 万江 # 已受理 # zzc8866 # 2018-02-20 09:39:41 # 
178234 # [投诉] # 投诉石龙公汽的报站器万年不改 # 石龙 # 待处理 # 叶树叉 # 2018-02-20 09:39:35 # 
178233 # [投诉] # 家门前的垃圾站苦不坑言 # 市城管局 # 待处理 # fnufdnt # 2018-02-15 09:13:09 # 
178232 # [投诉] # 邮政房贷款迟迟不放 # 中国邮政银行东莞分行 # 已受理 # 翼直在拼搏 # 2018-02-15 08:36:16 # 
178231 # [咨询] # 关于穗丰年水道杨公洲段的工程进度情况 # 沙田镇 # 已受理 # 小庄108 # 2018-02-15 08:35:34 # 
178230 # [投诉] # 噪音污染 # 市城管局 # 已受理 # zzzz@kj # 2018-02-15 08:35:10 # 
178229 # [投诉] # 厂房噪音严重影响休息，政府责令停止生产无效 # 市环保局 # 待处理 # 秦先生_kw # 2018-02-15 08:34:47 # 
178228 # [投诉] # 卫生与消防问题异常严重无人处理 # 石龙 # 待处理 # ycy-x1 # 2018-02-15 08:34:36 # 
178227 # [投诉] # 收费 # 莞城 # 已受理 # 万科1号 # 2018-02-15 08:32:45 # 
178225 # [投诉] # 再次询问邮政银行石碣分行何时放款 # 中国邮政银行东莞分行 # 已受理 # hpshi # 2018-02-15 08:31:55 # 
178223 # [投诉] # 东莞市中堂四乡东涌工厂偷排废气严重 # 市环保局 # 待处理 # zhiqu # 2018-02-14 15:52:04 # 
178222 # [投诉] # 东城街道花园新村（花园路）社区管理懒政！商户烦扰不堪！ # 东城 # 待处理 # zpzp # 2018-02-14 15:51:58 # 
178221 # [投诉] # 水表过户东城水厂不获批 # 市水务局 # 已受理 # 东城一帆 # 2018-02-14 15:51:25 # 
178220 # [投诉] # atm机存款吞钱 # 广发银行 # 待处理 # lwp8800 # 2018-02-14 15:50:04 # 
178218 # [投诉] # 年味大红灯笼 # 石龙 # 已受理 # 金蘑菇菇 # 2018-02-14 11:48:56 # 
178217 # [咨询] # 东莞市东坑镇东安农业园管理差 # 东坑 # 已受理 # 东莞最关注 # 2018-02-14 11:48:50 # 
178216 # [投诉] # 投诉莞城碧桂园帕克诺雅（天宝广场）违法加建 # 市城管局 # 已受理 # jackieis # 2018-02-14 11:48:40 # 
178215 # [投诉] # 广发银行两三个月了还没有收到同贷书 # 东莞银监局 # 已受理 # 小樱梓 # 2018-02-14 08:37:31 # 
178352 # [咨询] # 居住证无法续期 # 市公安局 # 待处理 # sutie # 2018-02-23 16:34:15 # 
178350 # [投诉] # 已落户东莞，孩子为什么不能插班读公立呢？ # 石龙 # 待处理 # dandanb # 2018-02-23 16:19:11 # 
178348 # [投诉] # 入学难 # 莞城 # 待处理 # 连队长 # 2018-02-23 15:49:23 # 
178347 # [投诉] # 南城绿香春酒楼（金域中央店）违法收取餐具费、茶位费 # 南城 # 待处理 # ye1790 # 2018-02-23 15:45:59 # 
178346 # [投诉] # 石碣电信乱收费 # 东莞电信 # 待处理 # 阿牛在行动 # 2018-02-23 15:44:14 # 
178345 # [咨询] # 寮步金富路何时升级改造 # 寮步 # 已受理 # @头发乱了 # 2018-02-23 15:43:56 # 
178344 # [投诉] # 常平东站主干道年久失修，阻碍出行 # 常平 # 已受理 # 街角的初夏 # 2018-02-23 15:39:16 # 
178343 # [咨询] # 异地身份证换证咨询 # 高 # 已受理 # doerxia # 2018-02-23 14:30:37 # 
178342 # [投诉] # 投诉东城交警选择性执法！ # 市交警支队 # 待处理 # djxiong # 2018-02-23 14:30:29 # 
178341 # [投诉] # 投诉常平隐贤山庄保安粗鲁对待游客！ # 常平 # 已受理 # 爱花小纯 # 2018-02-23 14:30:21 # 
178340 # [投诉] # 城管局准许违法建筑占道经营整改，自打嘴巴 # 厚街 # 已受理 # 城管不作为 # 2018-02-23 14:30:18 # 
178338 # [投诉] # 出生证明要加盖出生专用印章 # 市公安局 # 待处理 # chen_rh # 2018-02-23 14:29:21 # 
178339 # [投诉] # 乘坐华悦客运集团的士粤S W831U的士遗失iPhone 6.. # 市交通局 # 已受理 # 坚持到底520 # 2018-02-23 14:29:31 # 
178337 # [投诉] # 投诉万江教育部门没处理好小学午休问题，强行减接送站学位，严重.. # 市教育局 # 待处理 # ear2008 # 2018-02-23 11:25:33 # 
178335 # [咨询] # 请问关于扣12分重考理论学习的几个问题 # 市交警支队 # 待处理 # 黄sam # 2018-02-23 11:24:58 # 
178333 # [投诉] # 万江实验小学周边午托机构私自涨价百分之三十 # 市教育局 # 待处理 # dgszk # 2018-02-23 11:24:44 # 
178332 # [投诉] # 在沙田中心区姐妹水果店买水果，员工说老板规定开具发票要满10.. # 市国税局 # 已受理 # 蜘蛛侠123 # 2018-02-23 10:12:32 # 
178331 # [咨询] # 投诉洛威犬2018年2月22日、23日噪声扰民 # 市公安局 # 待处理 # zwbycyzyfl # 2018-02-23 10:12:10 # 
178330 # [投诉] # 购买莞城东湖花园房子不能入户 # 莞城 # 已受理 # kennetheva # 2018-02-23 09:38:29 # 
178328 # [投诉] # 寮步 映h明轩 电梯经常出现故障 # 市质监局 # 待处理 # 怪兽0769 # 2018-02-23 09:38:11 # 
178327 # [咨询] # 东莞为什么不搞大拆大建呢? # 市城乡规划局 # 待处理 # 讲究真实123 # 2018-02-23 09:38:07 # 
178326 # [投诉] # 居住证补办不成功！ # 大朗 # 待处理 # ahh72 # 2018-02-23 09:38:01 # 
178325 # [投诉] # 宝石花园内乱停车严重影响道路通行 # 企石 # 待处理 # drqe@ # 2018-02-23 09:37:57 # 
178324 # [咨询] # 南城鸿福社区如何入户 # 市公安局 # 待处理 # 小猪佩奇 # 2018-02-23 08:38:17 # 
178323 # [投诉] # 东莞最暗的路灯在哪里？在企石，企石镇企桥路东山段晚上太黑了 # 企石 # 待处理 # 难于上青天 # 2018-02-23 08:37:35 # 
178322 # [投诉] # 农民公寓质量问题  编号:176951   # 沙田镇 # 已受理 # samusp # 2018-02-23 08:37:30 # 
178321 # [投诉] # 投诉612公交车司机对女性乘客说性方面的侮辱性说话。 # 市交通局 # 已受理 # ch珍 # 2018-02-23 08:37:14 # 
178319 # [咨询] # 咨询社保卡类型 # 市社保局 # 已受理 # 412306581 # 2018-02-23 08:36:13 # 
178318 # [咨询] # 东莞网上图书馆数字资源 # 市文广新局 # 待处理 # 嗯哼哼 # 2018-02-23 08:36:08 # 
178317 # [投诉] # 二胎出生办户口太难拿到号 # 市公安局 # 待处理 # 严谜谜 # 2018-02-23 08:36:00 # 
178316 # [投诉] # 东莞出租车（粤SK813P）对乘客使用假钞找零 # 市交通局 # 已受理 # guegue # 2018-02-23 08:35:39 # 
178315 # [投诉] # 投诉广东乡品城品网络有限公司 # 市社保局 # 已受理 # chenyy- # 2018-02-23 08:35:22 # 
178314 # [投诉] # 南城中天中央广场沃尔玛楼顶风机压缩机噪音扰民 # 市城管局 # 已受理 # zbinet # 2018-02-23 08:34:43 # 
178313 # [咨询] # 居住证续期补办需半年时间还不一定可以！积分入学和入户急急急！.. # 市公安局 # 待处理 # 数码之星 # 2018-02-23 08:34:31 # 
178312 # [投诉] # 新版东莞通忽悠群众 # 市交投集团 # 已受理 # 8568609 # 2018-02-23 08:34:19 # 
178311 # [投诉] # 设置道闸杆圈占公共通道收取停车费 # 塘厦 # 待处理 # 421087 # 2018-02-23 08:34:08 # 
178310 # [投诉] # 关于万江宣教办对午托接送站的处理方法表示质疑 # 万江 # 已受理 # 阳光明媚。。。 # 2018-02-22 16:22:12 # 
178309 # [投诉] # 请检查粤SY9R82这部的士是否做了手脚 # 市交通局 # 已受理 # q971599103 # 2018-02-22 15:37:20 # 
178308 # [咨询] # 关于79元200m宽带和不限流量手机卡套餐办理攻略 # 东莞电信 # 待处理 # wukuochiu # 2018-02-22 15:22:59 # 
178307 # [投诉] # 侵占公用道路违规搭建工业项目 # 万江 # 已受理 # 莎木cc # 2018-02-22 15:22:50 # 
178306 # [投诉] # 东莞市横沥镇正侨花园物业强行收取装修押金！！！！ # 横沥 # 已受理 # iamyumi # 2018-02-22 14:36:09 # 
178305 # [投诉] # 万江下坝河堤上的洗车场所24小时营业，作业噪声严重扰民。 # 万江 # 已受理 # 莎木cc # 2018-02-22 14:33:42 # 
178303 # [投诉] # 红绿灯不工作 # 虎门 # 待处理 # jimlyliao # 2018-02-22 14:33:25 # 
178304 # [咨询] # 莞城科技园属于哪个街道办管辖 # 莞城 # 已受理 # tsg2017 # 2018-02-22 14:33:27 # 
178301 # [投诉] # 迟迟收不到放款本人即将违约 # 中国邮政银行东莞分行 # 已受理 # hjhy # 2018-02-22 10:19:18 # 
178300 # [投诉] # 望牛墩镇洲涡村河边(横沥桥下) 的2家企业，白天大嗓音；夜间.. # 市环保局 # 待处理 # 聪明的蠢材 # 2018-02-22 08:16:54 # 
178299 # [投诉] # 翡翠明珠噪音扰民事件 # 凤岗 # 已受理 # 张先生168 # 2018-02-22 08:16:48 # 
178297 # [投诉] # 请问这样违建吗？ # 寮步 # 已受理 # 哈哈侠 # 2018-02-22 08:16:29 # 
178296 # [咨询] # 万江实验小学附近接送站涨价50% # 万江 # 已受理 # zoombig # 2018-02-22 08:16:24 # 
178295 # [投诉] # 南城区石鼓村广场聚众赌博无人问津 # 市公安局 # 已受理 # 随风而去_zi # 2018-02-22 08:15:56 # 
178293 # [咨询] # 2018年有无适合低收入人士的租房 # 市住建局 # 已受理 # 胡丽芬 # 2018-02-22 08:15:05 # 
178292 # [咨询] # 2018年雅园公租房几时摇号 # 市住建局 # 已受理 # 胡丽芬 # 2018-02-22 08:14:44 # 
178291 # [投诉] # 居住证无法续期！积分入学急急急！！！！！ # 市公安局 # 已受理 # qq4570815王 # 2018-02-22 08:13:53 # 
178290 # [投诉] # 乱收费 # 东实公司 # 已受理 # 波~波~ # 2018-02-22 08:13:51 # 
178289 # [投诉] # 宽带到期续费问题 # 东莞电信 # 待处理 # 痕迹的传说 # 2018-02-22 08:13:04 # 
178288 # [投诉] # 塘厦镇平山村无牌无证经营医疗牙科诊所 # 塘厦 # 已受理 # ycw10 # 2018-02-21 11:38:41 # 
178287 # [投诉] # 厚街三屯富怡名居物业收取滞纳金（违约金）是否合法？ # 厚街 # 已受理 # paul.jia # 2018-02-21 11:38:06 # 
178286 # [投诉] # 投诉企石镇社区服务中心 报销费用社保卡要押3天 # 企石 # 待处理 # 手心0769 # 2018-02-21 11:37:27 # 
178285 # [咨询] # 请问公司法人想申报更高社保缴费工资需要带什么材料？ # 市社保局 # 已受理 # o建少o # 2018-02-21 09:49:34 # 
178284 # [投诉] # 投诉南城新基社区卫生服务中心门诊草管人命 # 南城 # 待处理 # 1372090020 # 2018-02-21 09:49:33 # 
178283 # [投诉] # 形式主义！ # 市工商局 # 已受理 # 一名党员 # 2018-02-21 09:48:13 # 
178282 # [咨询] # 请问在社区卫生服务站开转诊单只能是社区的医院吗？ # 市卫生计生局 # 待处理 # 南风66 # 2018-02-21 09:46:38 # 
178281 # [咨询] # 二胎入户问题 # 市公安局 # 已受理 # mr.马 # 2018-02-21 09:46:04 # 
178280 # [投诉] # 石龙西湖晚上偷烧垃圾 # 石龙 # 待处理 # hanfw # 2018-02-21 09:45:38 # 
178279 # [投诉] # 关于常平司马股份分红存在的问题的投诉 # 常平 # 已受理 # 平安常平 # 2018-02-21 09:45:23 # 
178278 # [投诉] # 南城中天中央广场楼顶风机扰民 # 南城 # 已受理 # zbinet # 2018-02-21 09:45:10 # 
178277 # [投诉] # 国家规定的节假日没三倍工资，没五险一金 # 市人力资源局 # 待处理 # 阳光小屁孩 # 2018-02-21 09:44:54 # 
178276 # [投诉] # 道蛏袒岽笙B1栋楼下店铺酒鬼扰民 # 道 # 已受理 # mkfmg # 2018-02-20 11:18:07 # 
178275 # [投诉] # 金月湾广场每天晚上上演的“东莞好声音” # 东城 # 待处理 # 大囵瘾 # 2018-02-20 09:53:24 # 
178274 # [咨询] # 我想问下东莞市粉厂那边的搬迁楼什么时候能拿到房产证。。。 # 市房管局 # 已受理 # 过期三鹿奶粉 # 2018-02-20 09:52:44 # 
178273 # [咨询] # 樟木头镇石新村珊珠棚的电线快要倒下来了 # 樟木头 # 已受理 # amywan89 # 2018-02-20 09:52:33 # 
178272 # [咨询] # 南城总部基地建设 # 南城 # 已受理 # sam0104 # 2018-02-20 09:52:28 # 
178271 # [投诉] # x9公交车逆行危险驾驶 # 市交警支队 # 已受理 # dg社长 # 2018-02-20 09:52:12 # 
178270 # [投诉] # 投诉计程车乱收费 # 市交通局 # 已受理 # 陈首琛 # 2018-02-20 09:52:01 # 
178269 # [投诉] # 住宅用地用做商业用地 # 长安 # 待处理 # 清风徐来-ll # 2018-02-20 09:51:29 # 
178268 # [投诉] # 步行街噪音问题 # 洪梅 # 已受理 # 洪梅市民哈哈哈 # 2018-02-20 09:51:24 # 
178267 # [投诉] # 万江滨江西路阳光海岸段道路及绿道路灯不亮 # 万江 # 已受理 # 林子问政 # 2018-02-20 09:51:20 # 
178266 # [投诉] # 打环保局举报电话，办事效率太低了，电话接听不专业，行动太慢！ # 市环保局 # 待处理 # 22733909 # 2018-02-20 09:51:16 # 
178265 # [咨询] # 请问集体土地的，没有房产证的房子，被拆迁征收后补回的回迁房，.. # 市房管局 # 已回复 # 22733909 # 2018-02-20 09:51:09 # 
178264 # [投诉] # 中堂马沥大桥附近闻到刺鼻的烧胶味 # 中堂 # 已受理 # venuspr # 2018-02-20 09:51:03 # 
178262 # [投诉] # 二胎入户问题 # 松山湖（生态园）管委会 # 已受理 # 易以辉 # 2018-02-20 09:50:40 # 
178261 # [投诉] # 常平隐贤山庄节假日晚上收费问题 # 市旅游局 # 已受理 # weda # 2018-02-20 09:50:16 # 
178260 # [投诉] # 东莞市国盛校车服务有限公司教育局的人收了多少好处 # 市教育局 # 已受理 # yyhlk # 2018-02-20 09:49:58 # 
178259 # [投诉] # 卓越中寰存在低利息骗取交订 # 市住建局 # 已受理 # cynd婷 # 2018-02-20 09:49:27 # 
178258 # [投诉] # 东莞广发银行出房贷同贷书后几个月不放款 # 广发银行 # 待处理 # 水中月18 # 2018-02-20 09:49:20 # 
178257 # [投诉] # 狗吠扰民，长宁路不安宁 # 市城管局 # 待处理 # 004 # 2018-02-20 09:48:12 # 
178256 # [投诉] # kFC，肯德基，欺骗消费者金钱{大岭山镇} # 大岭山 # 已受理 # 莎红色 # 2018-02-20 09:48:05 # 
178255 # [投诉] # 路灯全坏了，影响出入安全 # 石碣 # 待处理 # jay1995 # 2018-02-20 09:47:55 # 
178254 # [投诉] # 幸福阳光酒楼乱收费，结帐时加收20%的服务费严重侵害了消费者.. # 市发改局 # 已受理 # wjl007 # 2018-02-20 09:47:50 # 
178253 # [咨询] # 东莞市022017009号地块城镇建设用地的具体位置在哪里？ # 市国土资源局 # 待处理 # 22733909 # 2018-02-20 09:47:43 # 
178214 # [投诉] # 法外之地 # 建设银行 # 待处理 # 财哥仔 # 2018-02-14 08:36:18 # 
178213 # [投诉] # 东莞通云卡账户余额为什么要高于20元？ # 市交投集团 # 已回复 # pimci # 2018-02-14 08:36:08 # 
178212 # [投诉] # 为什么高恫荻沾逵忻览鱿绱宓某坪 # 高 # 已受理 # 社会丑态 # 2018-02-14 08:36:00 # 
178211 # [投诉] # 建设银行侵权 # 建设银行 # 待处理 # 财哥仔 # 2018-02-14 08:34:51 # 
178209 # [投诉] # 城轨完工后拆除围栏后路面留下的膨胀螺钉问题 # 长安 # 待处理 # benywang # 2018-02-13 16:32:12 # 
178208 # [投诉] # 下水道堵塞 # 南城 # 已受理 # 大侠老妖 # 2018-02-13 16:32:08 # 
178207 # [咨询] # 能否提高宽带上传速率？ # 东莞广电传媒 # 已受理 # dg东莞群众 # 2018-02-13 16:32:03 # 
178206 # [投诉] # 环境污染导致居民肺病---续集 # 万江 # 已受理 # 小咚咚1号 # 2018-02-13 11:20:40 # 
178205 # [咨询] # 请问我在东莞购买的公积金可否在户口所在地使用 # 市公积金中心 # 已回复 # simon505 # 2018-02-13 11:20:20 # 
178204 # [投诉] # 万江区和谐路一路边停车位被人霸占，据为私有 # 万江 # 已受理 # bonelion # 2018-02-13 11:20:15 # 
178203 # [投诉] # 办理1800每年100M宽带电视套餐，无端停我电视 # 东莞电信 # 已受理 # 赖小川 # 2018-02-13 11:20:10 # 
178202 # [投诉] # 行驶证到手了，铁牌迟迟没下落，临时牌已过期麻烦问下铁牌进度 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 想回家 # 2018-02-13 08:25:59 # 
178199 # [投诉] # 广场夜间噪音扰民高层居民苦不堪言 # 东坑 # 已受理 # shea # 2018-02-13 08:25:15 # 
178198 # [投诉] # 厚街停车场超范围经营且存在强制消费问题 # 厚街 # 已受理 # 灏阚 # 2018-02-13 08:25:13 # 
178195 # [投诉] # 承诺办结时限25个工作日，现在已三十多个工作日还没办结！承诺.. # 市公安局 # 已受理 # TUTYU # 2018-02-13 08:24:20 # 
178194 # [投诉] # 广济医院部分医生无医德 # 市卫生计生局 # 已受理 # 清末民初 # 2018-02-13 08:24:10 # 
178192 # [投诉] # 这个问题已经出了两年多了，但官涌河水依旧黑臭！！ # 虎门 # 已受理 # ysx1970 # 2018-02-13 08:23:50 # 
178191 # [咨询] # 穗莞深城轨开通时间为何一拖再拖，到底何时开通运行 # 市发改局 # 已受理 # ysx1970 # 2018-02-13 08:23:46 # 
178190 # [投诉] # 道路清理 # 沙田镇 # 已受理 # dglvdb # 2018-02-13 08:23:34 # 
178188 # [投诉] # 厚街镇地板砖损坏了没人修理，存在很多安全隐患。 # 厚街 # 已受理 # 朱正焱三 # 2018-02-12 16:22:38 # 
178187 # [投诉] # 投诉中国电信不能办理79套餐只为特定人群办理 # 东莞电信 # 已受理 # w375863837 # 2018-02-12 14:18:46 # 
178186 # [投诉] # 小孩社保何时才能办下来 # 市社保局 # 已受理 # hnvof # 2018-02-12 14:18:40 # 
178185 # [] # 虎门九门寨综合市场对面金雅居小产权窗户突出 # 虎门 # 已受理 # 虎门888 # 2018-02-12 14:18:33 # 
178183 # [投诉] # 公安消防局在人行道大量安装铁牌（像菜刀一样锋利）给市群众生命.. # 市消防局 # 已受理 # is03wjm # 2018-02-12 14:18:04 # 
178181 # [投诉] # 大岭山金桔村某地无证经营沙土买卖（注册地址与实际经营地址不一.. # 大岭山 # 已受理 # ye1790 # 2018-02-12 14:17:41 # 
178180 # [投诉] # 樟村荣华大厦楼下宵夜档噪音滋扰 # 市城管局 # 已受理 # luolica # 2018-02-12 14:17:19 # 
178179 # [投诉] # 大巴中途要人下车，且是在非停靠站点要人下车  (粤S8528.. # 市交通局 # 已受理 # 晨曦12345 # 2018-02-12 14:17:13 # 
178178 # [投诉] # 他有急事吗？ # 市交通局 # 已受理 # 莞人心声。。。 # 2018-02-12 14:17:01 # 
178177 # [投诉] # 通往“官仓路口”站台铺设人行道 # 樟木头 # 已受理 # yanyueyan # 2018-02-12 14:16:54 # 
178176 # [咨询] # 车牌什么时间能收到 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 于文新 # 2018-02-12 09:59:37 # 
178175 # [投诉] # 沙田镇德正停车场周边道路环境扰民 # 沙田镇 # 已受理 # dglvdb # 2018-02-12 09:59:23 # 
178173 # [投诉] # 酒托按照法律已经是归工商局管，但是你们的客服说报警？？？ # 市工商局 # 已受理 # 史艳文4 # 2018-02-12 08:30:57 # 
178172 # [表扬] # 给东莞市银监局为民排忧解难的速度点个赞！ # 东莞银监局 # 已回复 # godgot # 2018-02-12 08:16:20 # 
178170 # [投诉] # 新生儿社保问题 # 市社保局 # 已受理 # 相濡以沫1986 # 2018-02-12 08:15:44 # 
178169 # [投诉] # 网吧接纳未成年人 # 虎门 # 已受理 # as3118 # 2018-02-12 08:15:42 # 
178168 # [投诉] # 寮步广源阳光里不动产权 # 市司法局 # 待处理 # 二次方元 # 2018-02-11 16:48:08 # 
178167 # [投诉] # 东莞-西峰路线司机乘务员乱收费事宜 # 市交通局 # 已受理 # 601555 # 2018-02-11 15:21:29 # 
178166 # [投诉] # 地板损坏未修好 # 厚街 # 已受理 # 黄明善86 # 2018-02-11 15:19:06 # 
178165 # [投诉] # 流动摊贩噪音扰民 # 清溪 # 已受理 # 盛和新都 # 2018-02-11 15:18:52 # 
178163 # [投诉] # 小产权房 # 厚街 # 已受理 # beonwong # 2018-02-11 15:18:08 # 
178161 # [投诉] # 为什么虎门的出入境办证厅不够落班时间就关了一个窗口？ # 虎门 # 已受理 # vbnm88 # 2018-02-11 14:13:31 # 
178160 # [投诉] # 大巴乱收费 # 市发改局 # 已回复 # 飞翔鸟k # 2018-02-11 14:13:08 # 
178162 # [投诉] # 投诉强光源污染 # 南城 # 已受理 # huilin # 2018-02-11 14:14:10 # 
178158 # [投诉] # 中国建设银行非经得本人同意开通一张信用卡给别人使用 # 东莞银监局 # 已受理 # kk宝宝 # 2018-02-11 14:12:19 # 
178157 # [咨询] # 关于还清住房贷款后办理注销抵押申请所需材料的时限及公开说明 # 中国农行东莞分行 # 待处理 # 白云黑土花 # 2018-02-11 14:12:11 # 
178156 # [投诉] # 入户那么难 # 市公安局 # 已受理 # 谭金好 # 2018-02-11 14:11:59 # 
178155 # [投诉] # 社区门诊不给打转诊 # 南城 # 已受理 # 不以虚言世 # 2018-02-11 10:44:15 # 
178154 # [投诉] # 投诉移动宽带内部管理乱七八糟，还随意乱扣费 # 东莞移动 # 已受理 # 沿海业主 # 2018-02-11 10:43:37 # 
178153 # [咨询] # 急:2月1号网上选的号，8号才显示准备生产，临时牌过期了，电.. # 市交警支队 # 已回复 # 想回家 # 2018-02-11 10:43:32 # 
178152 # [咨询] # 社保已停未转移，养老保险的个人部分是否计算利息？ # 市社保局 # 已受理 # elduan # 2018-02-11 09:09:41 # 
178151 # [投诉] # 南城友记卜卜贝不给发票 # 市国税局 # 已受理 # lala-20 # 2018-02-11 09:09:26 # 
178149 # [咨询] # 东莞粤S529ZT车牌什么时候能寄出？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # adam@98 # 2018-02-11 08:21:13 # 
178148 # [投诉] # 违建房屋多次投诉无效仍然施工，甚至连夜施工夜扰居民 # 莞城 # 已受理 # 你是佩奇吗 # 2018-02-11 08:21:07 # 
178147 # [投诉] # 粤S529ZTY从6号到现在一直准备生产，何时才能收到？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # adam@98 # 2018-02-11 08:21:03 # 
178146 # [咨询] # 粤S1S5S7车牌哪个时候能收到我是7号选的号 # 市交警支队 # 已受理 # 城886 # 2018-02-11 08:21:01 # 
178145 # [投诉] # 万江实验小学午托问题 # 万江 # 已受理 # sue9394 # 2018-02-11 08:20:57 # 
178144 # [投诉] # 建设银行欺压老百姓，合同已签同贷已出3个月，现要求涨利率！ # 东莞银监局 # 已受理 # mars823 # 2018-02-11 08:20:49 # 
178143 # [投诉] # 万江实验小学附近接送站集体涨价 # 万江 # 已受理 # 20140224 # 2018-02-11 08:20:38 # 
178141 # [投诉] # 投诉东莞农村商业银行 # 东莞农村商业银行 # 已回复 # kayi_y # 2018-02-11 08:20:06 # 
178140 # [投诉] # 盆栽花卉占道已有很长时间，为何没人管 # 市城管局 # 已受理 # 民生有∈ # 2018-02-11 08:19:31 # 
178138 # [投诉] # 寮步A5公交一律按全程收费？ # 寮步 # 已受理 # dg东莞群众 # 2018-02-11 08:17:34 # 
178137 # [投诉] # 地板砖损坏多时未见修复造成摔跤受伤 # 厚街 # 已受理 # 梁白兰香 # 2018-02-11 08:17:31 # 
178136 # [投诉] # 电信擅自屏蔽光猫的路由和wifi功能 # 东莞电信 # 已受理 # jasonmm # 2018-02-11 08:17:14 # 
178135 # [投诉] # 达鑫管理处非法侵权，石碣房管所涉嫌包庇 # 石碣 # 已受理 # XYTH020 # 2018-02-11 08:17:04 # 
178134 # [投诉] # 房子建到路中间，把路给堵了 # 谢岗 # 已受理 # 芙蓉刘小姐 # 2018-02-10 15:55:44 # 
178133 # [投诉] # 中国移动侵害用户的合法权益 # 东莞移动 # 已受理 # miss870 # 2018-02-10 15:55:10 # 
178132 # [投诉] # 占道经营与噪音影响民众无法伸诉 # 塘厦 # 已受理 # 大东莞555 # 2018-02-10 13:56:55 # 
178131 # [投诉] # 东莞南城恒大御景苑旁边的天安一街道路一侧长期被违法停车，造成.. # 市交警支队 # 已受理 # 夏艺雄 # 2018-02-10 13:55:29 # 
178130 # [咨询] # 2017-12-20提交的积分入户申请至今无结果 # 大岭山 # 已受理 # cary418 # 2018-02-10 11:48:54 # 
178129 # [咨询] # 车牌到了，行驶证没到 # 市交警支队 # 已受理 # 王培峰 # 2018-02-10 11:48:08 # 
178128 # [投诉] # 万江区石美卢慈窝龙江坊美江路末端厂房及祖先楼土地让村委干部未.. # 万江 # 已受理 # 1351234 # 2018-02-10 11:15:57 # 
178127 # [投诉] # 南城区绿色路的东莞周泰投资有限公司违法霸占世纪城国际公馆停车.. # 南城 # 已受理 # 东莞文明城市？ # 2018-02-10 11:15:39 # 
178126 # [投诉] # 严重投诉虎门6路公交以及公交公司 # 虎门 # 已受理 # 遗忘90 # 2018-02-10 11:15:08 # 
178125 # [咨询] #   公司不给与别公司工作工龄累计 # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:41 # 
178124 # [咨询] #   单位要求15分钟提前到岗，不算工作时间合法吗？ # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:31 # 
178123 # [咨询] #   公司规章制度中没有探亲假，那公司规章制度是否违 法 # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:15 # 
178122 # [投诉] # 万江区简沙洲违规建筑影响居民 # 万江 # 已受理 # shang9 # 2018-02-10 11:14:07 # 
178121 # [投诉] # 望牛墩河东路乱摆卖 影响交通 影响市民通行 # 望牛墩 # 已受理 # 小明哦 # 2018-02-10 11:13:52 # 
178120 # [投诉] # 噪音 # 中堂 # 已受理 # yqxyqx # 2018-02-10 11:13:47 # 
178119 # [咨询] # 粤S1S5S7车牌哪个时候能收到 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 城886 # 2018-02-10 11:13:38 # 
178118 # [投诉] # 医院与我4084 # 厚街 # 已受理 # 正义之争 # 2018-02-10 11:13:11 # 
178117 # [投诉] # 110电话打两次没人听 # 市公安局 # 已受理 # 小猫xf # 2018-02-10 11:12:46 # 
178115 # [咨询] # 邮件UA921000990US # 市邮政局 # 已回复 # dgcyf # 2018-02-10 11:12:27 # 
178112 # [咨询] # 雅园新村公共 # 市住建局 # 已回复 # cp潘 # 2018-02-10 11:11:42 # 
178111 # [投诉] # 常平镇紫荆花园内私人违建超大型建筑，请政府部门尽快勒令其停止.. # 常平 # 已受理 # roy_fm # 2018-02-10 11:11:16 # 
178109 # [投诉] # 震惊！！！！东坑歌乐KTV非法经营 # 东坑 # 已回复 # h133184 # 2018-02-10 11:10:56 # 
178108 # [咨询] # 车牌怎么还没有进度 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 王培峰 # 2018-02-10 11:10:38 # 
178107 # [咨询] # 关于科目三考试成绩单 # 市交警支队 # 已受理 # sophiew # 2018-02-10 11:10:19 # 
178106 # [投诉] # 非法霸占公共路面 # 大朗 # 已受理 # 刘小姐刘 # 2018-02-10 11:10:13 # 
178105 # [咨询] # 外地户口可以上公办小学吗？ # 虎门 # 已回复 # xcl0628 # 2018-02-10 11:09:59 # 
178104 # [投诉] # 私装高清监控，侵犯人权！ # 莞城 # 已受理 # tianshxh # 2018-02-09 17:14:28 # 
178103 # [投诉] # 鲜厨生活馆拖欠发票，一直迟迟不开 # 市国税局 # 已受理 # 伟仔仔仔 # 2018-02-09 17:13:44 # 
178102 # [投诉] # 投诉中国移动东莞分公司电子发票无法生成，影响我报销手机费 # 东莞移动 # 已受理 # sdlzdg # 2018-02-09 17:13:01 # 
178101 # [投诉] # 道蚴中沤制鲜街戆前食品不卫生 # 市食品药品监督局 # 已回复 # 傻傻的傻猪 # 2018-02-09 17:12:25 # 
178100 # [咨询] # 新入户人才每人补贴6000元/年 # 市住建局 # 已回复 # 秋来也秋去- # 2018-02-09 17:12:08 # 
178099 # [投诉] # 居住证续签不了，导致无法参与2018年的积分入学 # 寮步 # 已受理 # ssany # 2018-02-09 17:11:47 # 
178098 # [咨询] # 关于虎门滨海大道地下空间的建议 # 虎门 # 已受理 # xiong76773881 # 2018-02-09 17:11:09 # 
178097 # [投诉] # 遛狗不拴狗 # 南城 # 已受理 # q971599103 # 2018-02-09 17:11:04 # 
178096 # [投诉] # 下桥地铁D出口下水道堵塞，脏水丑，环境差  # 东城 # 待处理 # 412306581 # 2018-02-09 17:10:46 # 
178095 # [投诉] # 东莞移动宽带设陷阱，宽带到期未经同意继续扣费，坑害多少不知情.. # 东莞移动 # 已受理 # 涓涓细雨 # 2018-02-09 17:10:42 # 
178094 # [投诉] # 东莞建设银行流氓方式欺压普通老百姓 # 建设银行 # 待处理 # heiseyu # 2018-02-09 17:10:24 # 
178092 # [投诉] # 建行形同黑社会 # 东莞银监局 # 已回复 # 布拉德 # 2018-02-09 17:08:38 # 
178091 # [投诉] # 樟木头娇比酒吧违规营业导致噪音扰民 # 樟木头 # 已受理 # qiantu # 2018-02-09 17:08:25 # 
178090 # [咨询] # 2月2号验车，9号行驶证和临时牌未出 # 市交警支队 # 已回复 # 安建军 # 2018-02-09 17:07:56 # 
178089 # [投诉] # 松山湖万科金域松湖与莞樟路高架桥的问题已经陷入死循环 无耻万.. # 松山湖（生态园）管委会 # 已受理 # zhouxs # 2018-02-09 17:07:40 # 
178088 # [投诉] # 不放款问题再次投诉！ # 中国邮政银行东莞分行 # 已回复 # zhouxs # 2018-02-09 17:07:40 # 
178087 # [投诉] # 垃圾没有人清理 # 高 # 已回复 # gang07 # 2018-02-09 10:17:16 # 
178086 # [投诉] # 请银监局领导督促银行给我放款 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-09 10:16:47 # 
178084 # [咨询] # 车牌进度 # 市交警支队 # 已回复 # suyc # 2018-02-09 10:15:38 # 
178083 # [投诉] # 公司拖欠劳动者工资 # 市人力资源局 # 已受理 # sam2018 # 2018-02-09 10:15:34 # 
178082 # [投诉] # 投诉中国工商银行东莞分行南城支行不放款 # 中国工商银行东莞分行 # 已回复 # 王玉祥 # 2018-02-09 10:15:28 # 
178081 # [投诉] # 虎门镇路东广场体育设施坏了常时间没人修 # 虎门 # 已回复 # 幸福生活csm # 2018-02-09 09:01:21 # 
178080 # [咨询] # 年前能不能拿到铁牌 # 市交警支队 # 已回复 # suyc # 2018-02-09 09:01:18 # 
178079 # [投诉] # 投诉中国工商银行东莞分行南城支行不放款 # 中国工商银行东莞分行 # 已回复 # 王玉祥 # 2018-02-09 09:01:10 # 
178077 # [咨询] # 我是2.6号选号一直都在制作东莞铁牌中，今天9号什么时候能拿.. # 市交警支队 # 已回复 # 曰子@@@ # 2018-02-09 08:42:15 # 
178076 # [咨询] # 消防验收合格证 # 市消防局 # 已回复 # cxf2362364 # 2018-02-09 08:41:50 # 
178075 # [投诉] # 东莞建设银行分行迟迟不放款还威胁要涨利率才放款 # 东莞银监局 # 已受理 # 一生跟主 # 2018-02-09 08:41:34 # 
178073 # [投诉] # 东莞有线电视为什么没有了：东方卫视？江西卫视？辽宁卫视？安徽.. # 东莞广电传媒 # 已受理 # annaz # 2018-02-09 08:41:11 # 
178072 # [投诉] # 证明死循环 # 市公安局 # 已受理 # wyts100 # 2018-02-09 08:40:59 # 
178071 # [投诉] # 投诉长安厦岗派出所民警不作为 # 市公安局 # 已受理 # 湖南小刘 # 2018-02-09 08:40:54 # 
178070 # [咨询] # 再次问教育局，关于特殊家庭子女异地中考的问题 # 市教育局 # 已受理 # 片尾曲 # 2018-02-09 08:40:31 # 
178068 # [投诉] # 2017年4月贵单位承诺的改善人行道，自行车道的斜坡，到现在.. # 市城管局 # 已受理 # yukia # 2018-02-09 08:40:20 # 
178066 # [投诉] # 城管局的工作是什么？ # 市城管局 # 已受理 # 222000 # 2018-02-09 08:39:54 # 
178067 # [咨询] # 车牌 # 中国邮政速递物流公司东莞市分公司 # 已回复 # wzh2662 # 2018-02-09 08:40:15 # 
178065 # [咨询] # 万科城市之光广场公示是否有误 # 市城乡规划局 # 待处理 # 虎门城市论坛 # 2018-02-09 08:39:17 # 
178064 # [咨询] # 虎门作为东莞领头羊的镇街，为何没有成立城市更新局 # 虎门 # 已受理 # 虎门城市论坛 # 2018-02-09 08:38:51 # 
178062 # [投诉] # 震惊！大马路自主划格，私自收费！ # 东城 # 待处理 # killuak # 2018-02-09 08:29:40 # 
178061 # [投诉] # 大量黑色垃圾堆积如山在小区附近 # 东城 # 待处理 # gzled # 2018-02-09 08:29:38 # 
178060 # [投诉] # 南城-金域资产公司(丰硕广场三楼)因其自身债务纠纷，影响商铺.. # 南城 # 已受理 # tw2018 # 2018-02-09 08:29:09 # 
178059 # [咨询] # 单眼考取驾照，能够体检的医院有哪几家？ # 市交警支队 # 已受理 # 三叶叶 # 2018-02-09 08:27:23 # 
178058 # [表扬] # 2017过去，2018都来了 # 市社保局 # 已回复 # pf8800 # 2018-02-09 08:27:12 # 
178057 # [咨询] # 请问银丰路花园酒店后检验检疫局房子不动产权证问题？ # 南城 # 已受理 # zsstyle # 2018-02-09 08:26:18 # 
178056 # [投诉] # 恳请救救我们一家…同贷书已出快4个月中国银行迟迟未放款…很急.. # 中国银行 # 已受理 # lqmin # 2018-02-09 08:25:25 # 
178055 # [咨询] # 环卫工人辛苦钱无处可要 # 常平 # 已受理 # 随风a # 2018-02-09 08:25:10 # 
178054 # [投诉] # 辛苦存一年得钱被柜员机吞了等着钱过年呢 # 中国人民银行东莞支行 # 已回复 # 13549@ # 2018-02-08 16:44:13 # 
178052 # [投诉] # 医保个人账户余额哪去了？ # 市社保局 # 已回复 # xj69232budui # 2018-02-08 16:43:28 # 
178051 # [投诉] # 网站赌博 # 市公安局 # 已受理 # 戴生先 # 2018-02-08 16:21:37 # 
178050 # [投诉] # 何时放款？ # 中国邮政银行东莞分行 # 已回复 # puna # 2018-02-08 16:21:32 # 
178049 # [投诉] # 对邮政银行失望透顶 # 中国邮政银行东莞分行 # 已回复 # mcc_vq # 2018-02-08 16:20:03 # 
178048 # [表扬] # 市政 # 市城管局 # 已回复 # seven_7 # 2018-02-08 16:19:59 # 
178047 # [投诉] # 喜威燃气公司不给退液化气罐 # 市工商局 # 已受理 # cyq0510 # 2018-02-08 16:19:52 # 
178046 # [投诉] # 石碣中惠悦湾外墙刷大白漆严重货 # 石碣 # 已受理 # wxl1986 # 2018-02-08 16:19:35 # 
178045 # [投诉] # 满地狗屎，严重影响城市环境 # 道 # 已受理 # 柠檬蜜糖茶 # 2018-02-08 14:41:52 # 
178044 # [投诉] # 项目施工扰民 # 沙田镇 # 已受理 # dglvdb # 2018-02-08 14:41:44 # 
178043 # [投诉] # 东莞南城车站微信买票为什么耍身份证不给机打发票 # 市国税局 # 已受理 # jacy123 # 2018-02-08 14:41:40 # 
178042 # [表扬] # 东莞巴士841师傅好样的 # 市交通局 # 已受理 # 锦绣缘 # 2018-02-08 14:41:25 # 
178041 # [咨询] # 居住证年数积分问题 # 市公安局 # 已受理 # p沛夫人 # 2018-02-08 14:41:20 # 
178040 # [咨询] # 呵呵，让群众的眼睛看清楚我们的服务人民警力的能力 # 市公安局 # 已受理 # 2730226 # 2018-02-08 11:42:06 # 
178037 # [投诉] # I盏狡冢o意再mM # 东莞广电传媒 # 已受理 # karlclq # 2018-02-08 11:40:19 # 
178035 # [咨询] # 请问单人人士考取驾照，在东莞可以到哪家医院进行体检测试？ # 市卫生计生局 # 已受理 # 三叶叶 # 2018-02-08 11:38:10 # 
178034 # [投诉] # 东莞南城体育路体育馆宁愿闲置也不给停车 # 市体育局 # 已受理 # 路人一名 # 2018-02-08 11:37:57 # 
178033 # [投诉] # 万江中心小学的学生午托应该何去何从  # 万江 # 已受理 # asuson # 2018-02-08 11:37:29 # 
178031 # [投诉] # 车牌 # 市交警支队 # 已回复 # 大海尽头 # 2018-02-08 11:36:37 # 
178029 # [投诉] # 停车场乱建问题 # 塘厦 # 已受理 # 小张1978 # 2018-02-08 11:36:28 # 
178028 # [投诉] # 新铁牌到底何时能寄到？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # d1d63 # 2018-02-08 11:36:14 # 
178026 # [投诉] # 投诉编号(177714)邮政银行句句应付回复 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 11:35:27 # 
178025 # [投诉] # 东莞邮政万江支行不放款，一拖再拖 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 09:52:38 # 
178024 # [投诉] # 新铁牌迟迟没有收到！！ # 市交警支队 # 已回复 # d1d63 # 2018-02-08 09:51:33 # 
178023 # [投诉] # 机动车非法绕行红绿灯 # 市交警支队 # 已受理 # 523165 # 2018-02-08 09:51:29 # 
178022 # [投诉] # 关于投诉编号（177714  ）邮政银行千篇一律的回复！！！ # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 09:51:25 # 
178021 # [咨询] # 集体户口转成个体户口 # 万江 # 已回复 # 漫步在云端lz # 2018-02-08 09:51:18 # 
178019 # [投诉] # 蛤地地铁口B出口无任何电梯 # 市交通局 # 已受理 # telo620 # 2018-02-08 09:51:07 # 
178017 # [投诉] # 车牌办理进度未见动静 # 市交警支队 # 已回复 # 乐行天下 # 2018-02-08 08:33:57 # 
178016 # [投诉] # 私自占用公用通道拒不改正 # 虎门 # 已回复 # asdf110 # 2018-02-08 08:33:50 # 
178015 # [投诉] # 大岭山建设路23号德饮噪音扰民 # 大岭山 # 已受理 # yds1979 # 2018-02-08 08:33:39 # 
178014 # [投诉] # 最美小镇科技路嘉利豪庭斗鱼餐馆噪声扰民 # 清溪 # 已受理 # 小永哥 # 2018-02-08 08:33:34 # 
178013 # [投诉] # 举报建设银行东莞政法支行房贷违法行为! # 建设银行 # 待处理 # hyf8410 # 2018-02-08 08:33:23 # 
178011 # [表扬] # 办事快 # 大岭山 # 已回复 # 感叹人生1713 # 2018-02-08 08:32:47 # 
178010 # [投诉] # 樟木头观音山发展路依旧有多个坑 # 樟木头 # 已受理 # 开心快乐大本营 # 2018-02-08 08:32:26 # 
178009 # [投诉] # 城际公交L1（包括所属公司的公交车）上车就按全程收费合理吗？.. # 市交投集团 # 已回复 # 小小市民sad # 2018-02-08 08:31:37 # 
178008 # [咨询] # 社保问题 # 市社保局 # 已回复 # beonwong # 2018-02-08 08:30:28 # 
178006 # [咨询] # 年休假 # 市人力资源局 # 已受理 # 怒小奇 # 2018-02-08 08:29:22 # 
178004 # [投诉] # 被一个铺警打了还想抢我手机 # 市公安局 # 已受理 # 自由的心_1t # 2018-02-08 08:28:42 # 
178003 # [投诉] # 建行及相关各位领导，请帮忙处理下房贷放款， # 建设银行 # 待处理 # 甘杏阳 # 2018-02-08 08:28:39 # 
178002 # [咨询] # 东城万达公馆街铺停车问题 # 市交警支队 # 已受理 # jw尹 # 2018-02-08 08:28:34 # 
178001 # [投诉] # 梨川大桥每天很多逆道下万江的 # 市交警支队 # 已受理 # 维他奶无人卖 # 2018-02-08 08:28:02 # 
178000 # [咨询] # 居住证 # 高 # 已受理 # 啊双双 # 2018-02-07 16:46:47 # 
177999 # [咨询] # 请问户口迁入新型社区居委会是否可接受未成年子女投靠？ # 塘厦 # 已回复 # 悠悠我心097 # 2018-02-07 16:46:13 # 
177997 # [投诉] # 电信套餐区别对待，同样的东西，价格相差一倍 # 东莞电信 # 已受理 # 木次方 # 2018-02-07 16:45:47 # 
177995 # [投诉] # 投诉无门 # 中国邮政银行东莞分行 # 已回复 # mcc_vq # 2018-02-07 16:44:54 # 
178352 # [咨询] # 居住证无法续期 # 市公安局 # 待处理 # sutie # 2018-02-23 16:34:15 # 
178350 # [投诉] # 已落户东莞，孩子为什么不能插班读公立呢？ # 石龙 # 待处理 # dandanb # 2018-02-23 16:19:11 # 
178348 # [投诉] # 入学难 # 莞城 # 待处理 # 连队长 # 2018-02-23 15:49:23 # 
178347 # [投诉] # 南城绿香春酒楼（金域中央店）违法收取餐具费、茶位费 # 南城 # 待处理 # ye1790 # 2018-02-23 15:45:59 # 
178346 # [投诉] # 石碣电信乱收费 # 东莞电信 # 待处理 # 阿牛在行动 # 2018-02-23 15:44:14 # 
178345 # [咨询] # 寮步金富路何时升级改造 # 寮步 # 已受理 # @头发乱了 # 2018-02-23 15:43:56 # 
178344 # [投诉] # 常平东站主干道年久失修，阻碍出行 # 常平 # 已受理 # 街角的初夏 # 2018-02-23 15:39:16 # 
178343 # [咨询] # 异地身份证换证咨询 # 高 # 已受理 # doerxia # 2018-02-23 14:30:37 # 
178342 # [投诉] # 投诉东城交警选择性执法！ # 市交警支队 # 待处理 # djxiong # 2018-02-23 14:30:29 # 
178341 # [投诉] # 投诉常平隐贤山庄保安粗鲁对待游客！ # 常平 # 已受理 # 爱花小纯 # 2018-02-23 14:30:21 # 
178340 # [投诉] # 城管局准许违法建筑占道经营整改，自打嘴巴 # 厚街 # 已受理 # 城管不作为 # 2018-02-23 14:30:18 # 
178338 # [投诉] # 出生证明要加盖出生专用印章 # 市公安局 # 待处理 # chen_rh # 2018-02-23 14:29:21 # 
178339 # [投诉] # 乘坐华悦客运集团的士粤S W831U的士遗失iPhone 6.. # 市交通局 # 已受理 # 坚持到底520 # 2018-02-23 14:29:31 # 
178337 # [投诉] # 投诉万江教育部门没处理好小学午休问题，强行减接送站学位，严重.. # 市教育局 # 待处理 # ear2008 # 2018-02-23 11:25:33 # 
178335 # [咨询] # 请问关于扣12分重考理论学习的几个问题 # 市交警支队 # 待处理 # 黄sam # 2018-02-23 11:24:58 # 
178333 # [投诉] # 万江实验小学周边午托机构私自涨价百分之三十 # 市教育局 # 待处理 # dgszk # 2018-02-23 11:24:44 # 
178332 # [投诉] # 在沙田中心区姐妹水果店买水果，员工说老板规定开具发票要满10.. # 市国税局 # 已受理 # 蜘蛛侠123 # 2018-02-23 10:12:32 # 
178331 # [咨询] # 投诉洛威犬2018年2月22日、23日噪声扰民 # 市公安局 # 待处理 # zwbycyzyfl # 2018-02-23 10:12:10 # 
178330 # [投诉] # 购买莞城东湖花园房子不能入户 # 莞城 # 已受理 # kennetheva # 2018-02-23 09:38:29 # 
178328 # [投诉] # 寮步 映h明轩 电梯经常出现故障 # 市质监局 # 待处理 # 怪兽0769 # 2018-02-23 09:38:11 # 
178327 # [咨询] # 东莞为什么不搞大拆大建呢? # 市城乡规划局 # 待处理 # 讲究真实123 # 2018-02-23 09:38:07 # 
178326 # [投诉] # 居住证补办不成功！ # 大朗 # 待处理 # ahh72 # 2018-02-23 09:38:01 # 
178325 # [投诉] # 宝石花园内乱停车严重影响道路通行 # 企石 # 待处理 # drqe@ # 2018-02-23 09:37:57 # 
178324 # [咨询] # 南城鸿福社区如何入户 # 市公安局 # 待处理 # 小猪佩奇 # 2018-02-23 08:38:17 # 
178323 # [投诉] # 东莞最暗的路灯在哪里？在企石，企石镇企桥路东山段晚上太黑了 # 企石 # 待处理 # 难于上青天 # 2018-02-23 08:37:35 # 
178322 # [投诉] # 农民公寓质量问题  编号:176951   # 沙田镇 # 已受理 # samusp # 2018-02-23 08:37:30 # 
178321 # [投诉] # 投诉612公交车司机对女性乘客说性方面的侮辱性说话。 # 市交通局 # 已受理 # ch珍 # 2018-02-23 08:37:14 # 
178319 # [咨询] # 咨询社保卡类型 # 市社保局 # 已受理 # 412306581 # 2018-02-23 08:36:13 # 
178318 # [咨询] # 东莞网上图书馆数字资源 # 市文广新局 # 待处理 # 嗯哼哼 # 2018-02-23 08:36:08 # 
178317 # [投诉] # 二胎出生办户口太难拿到号 # 市公安局 # 待处理 # 严谜谜 # 2018-02-23 08:36:00 # 
178252 # [咨询] # 房产过户 # 市房管局 # 已受理 # aliu318 # 2018-02-20 09:47:36 # 
178251 # [咨询] # 产假休完辞职能领取生育津贴吗？ # 市社保局 # 已受理 # yp2016 # 2018-02-20 09:47:29 # 
178249 # [咨询] # 老鼠经过电线跳上二楼阳台造成生活滋扰 # 万江 # 已受理 # 何一一he # 2018-02-20 09:46:48 # 
178248 # [投诉] # 建设银行社保卡补领 # 市社保局 # 已受理 # liu某某 # 2018-02-20 09:46:42 # 
178247 # [投诉] # 东莞厚街摩托、电动自行车、电动三轮车等 # 市交警支队 # 已受理 # bill5678 # 2018-02-20 09:46:33 # 
178246 # [投诉] # 松山湖梦幻百花洲内门口照相馆欺骗消费者行为 # 松山湖（生态园）管委会 # 已受理 # dgg@shi # 2018-02-20 09:46:12 # 
178245 # [投诉] # 村委会帮助村民之间私自买卖农田 # 大岭山 # 已受理 # 朱择天 # 2018-02-20 09:45:45 # 
178243 # [表扬] # 东江水务办事效率快 # 东城 # 待处理 # twl2000 # 2018-02-20 09:44:07 # 
178240 # [投诉] # 东莞建设银行中堂支行7个月了，还不放款？ # 建设银行 # 待处理 # terry11 # 2018-02-20 09:40:45 # 
178239 # [咨询] # 实在被逼无奈，受理编号：175562 # 中国邮政银行东莞分行 # 已受理 # 异步加油 # 2018-02-20 09:40:37 # 
178238 # [投诉] # 四乡西华新村附近每到晚上有人焚烧垃圾 # 中堂 # 已受理 # 四乡一份子 # 2018-02-20 09:40:31 # 
178236 # [投诉] # 东坑镇处公安分局路段处理乱摆卖问题严峻 # 东坑 # 已受理 # dall # 2018-02-20 09:40:14 # 
178235 # [投诉] # 万江综合执法局 # 万江 # 已受理 # zzc8866 # 2018-02-20 09:39:41 # 
178234 # [投诉] # 投诉石龙公汽的报站器万年不改 # 石龙 # 待处理 # 叶树叉 # 2018-02-20 09:39:35 # 
178233 # [投诉] # 家门前的垃圾站苦不坑言 # 市城管局 # 待处理 # fnufdnt # 2018-02-15 09:13:09 # 
178232 # [投诉] # 邮政房贷款迟迟不放 # 中国邮政银行东莞分行 # 已受理 # 翼直在拼搏 # 2018-02-15 08:36:16 # 
178231 # [咨询] # 关于穗丰年水道杨公洲段的工程进度情况 # 沙田镇 # 已受理 # 小庄108 # 2018-02-15 08:35:34 # 
178230 # [投诉] # 噪音污染 # 市城管局 # 已受理 # zzzz@kj # 2018-02-15 08:35:10 # 
178229 # [投诉] # 厂房噪音严重影响休息，政府责令停止生产无效 # 市环保局 # 待处理 # 秦先生_kw # 2018-02-15 08:34:47 # 
178228 # [投诉] # 卫生与消防问题异常严重无人处理 # 石龙 # 待处理 # ycy-x1 # 2018-02-15 08:34:36 # 
178227 # [投诉] # 收费 # 莞城 # 已受理 # 万科1号 # 2018-02-15 08:32:45 # 
178225 # [投诉] # 再次询问邮政银行石碣分行何时放款 # 中国邮政银行东莞分行 # 已受理 # hpshi # 2018-02-15 08:31:55 # 
178223 # [投诉] # 东莞市中堂四乡东涌工厂偷排废气严重 # 市环保局 # 待处理 # zhiqu # 2018-02-14 15:52:04 # 
178222 # [投诉] # 东城街道花园新村（花园路）社区管理懒政！商户烦扰不堪！ # 东城 # 待处理 # zpzp # 2018-02-14 15:51:58 # 
178221 # [投诉] # 水表过户东城水厂不获批 # 市水务局 # 已受理 # 东城一帆 # 2018-02-14 15:51:25 # 
178220 # [投诉] # atm机存款吞钱 # 广发银行 # 待处理 # lwp8800 # 2018-02-14 15:50:04 # 
178218 # [投诉] # 年味大红灯笼 # 石龙 # 已受理 # 金蘑菇菇 # 2018-02-14 11:48:56 # 
178217 # [咨询] # 东莞市东坑镇东安农业园管理差 # 东坑 # 已受理 # 东莞最关注 # 2018-02-14 11:48:50 # 
178216 # [投诉] # 投诉莞城碧桂园帕克诺雅（天宝广场）违法加建 # 市城管局 # 已受理 # jackieis # 2018-02-14 11:48:40 # 
178215 # [投诉] # 广发银行两三个月了还没有收到同贷书 # 东莞银监局 # 已受理 # 小樱梓 # 2018-02-14 08:37:31 # 
178316 # [投诉] # 东莞出租车（粤SK813P）对乘客使用假钞找零 # 市交通局 # 已受理 # guegue # 2018-02-23 08:35:39 # 
178315 # [投诉] # 投诉广东乡品城品网络有限公司 # 市社保局 # 已受理 # chenyy- # 2018-02-23 08:35:22 # 
178314 # [投诉] # 南城中天中央广场沃尔玛楼顶风机压缩机噪音扰民 # 市城管局 # 已受理 # zbinet # 2018-02-23 08:34:43 # 
178313 # [咨询] # 居住证续期补办需半年时间还不一定可以！积分入学和入户急急急！.. # 市公安局 # 待处理 # 数码之星 # 2018-02-23 08:34:31 # 
178312 # [投诉] # 新版东莞通忽悠群众 # 市交投集团 # 已受理 # 8568609 # 2018-02-23 08:34:19 # 
178311 # [投诉] # 设置道闸杆圈占公共通道收取停车费 # 塘厦 # 待处理 # 421087 # 2018-02-23 08:34:08 # 
178310 # [投诉] # 关于万江宣教办对午托接送站的处理方法表示质疑 # 万江 # 已受理 # 阳光明媚。。。 # 2018-02-22 16:22:12 # 
178309 # [投诉] # 请检查粤SY9R82这部的士是否做了手脚 # 市交通局 # 已受理 # q971599103 # 2018-02-22 15:37:20 # 
178308 # [咨询] # 关于79元200m宽带和不限流量手机卡套餐办理攻略 # 东莞电信 # 待处理 # wukuochiu # 2018-02-22 15:22:59 # 
178307 # [投诉] # 侵占公用道路违规搭建工业项目 # 万江 # 已受理 # 莎木cc # 2018-02-22 15:22:50 # 
178306 # [投诉] # 东莞市横沥镇正侨花园物业强行收取装修押金！！！！ # 横沥 # 已受理 # iamyumi # 2018-02-22 14:36:09 # 
178305 # [投诉] # 万江下坝河堤上的洗车场所24小时营业，作业噪声严重扰民。 # 万江 # 已受理 # 莎木cc # 2018-02-22 14:33:42 # 
178303 # [投诉] # 红绿灯不工作 # 虎门 # 待处理 # jimlyliao # 2018-02-22 14:33:25 # 
178304 # [咨询] # 莞城科技园属于哪个街道办管辖 # 莞城 # 已受理 # tsg2017 # 2018-02-22 14:33:27 # 
178301 # [投诉] # 迟迟收不到放款本人即将违约 # 中国邮政银行东莞分行 # 已受理 # hjhy # 2018-02-22 10:19:18 # 
178300 # [投诉] # 望牛墩镇洲涡村河边(横沥桥下) 的2家企业，白天大嗓音；夜间.. # 市环保局 # 待处理 # 聪明的蠢材 # 2018-02-22 08:16:54 # 
178299 # [投诉] # 翡翠明珠噪音扰民事件 # 凤岗 # 已受理 # 张先生168 # 2018-02-22 08:16:48 # 
178297 # [投诉] # 请问这样违建吗？ # 寮步 # 已受理 # 哈哈侠 # 2018-02-22 08:16:29 # 
178296 # [咨询] # 万江实验小学附近接送站涨价50% # 万江 # 已受理 # zoombig # 2018-02-22 08:16:24 # 
178295 # [投诉] # 南城区石鼓村广场聚众赌博无人问津 # 市公安局 # 已受理 # 随风而去_zi # 2018-02-22 08:15:56 # 
178293 # [咨询] # 2018年有无适合低收入人士的租房 # 市住建局 # 已受理 # 胡丽芬 # 2018-02-22 08:15:05 # 
178292 # [咨询] # 2018年雅园公租房几时摇号 # 市住建局 # 已受理 # 胡丽芬 # 2018-02-22 08:14:44 # 
178291 # [投诉] # 居住证无法续期！积分入学急急急！！！！！ # 市公安局 # 已受理 # qq4570815王 # 2018-02-22 08:13:53 # 
178290 # [投诉] # 乱收费 # 东实公司 # 已受理 # 波~波~ # 2018-02-22 08:13:51 # 
178289 # [投诉] # 宽带到期续费问题 # 东莞电信 # 待处理 # 痕迹的传说 # 2018-02-22 08:13:04 # 
178288 # [投诉] # 塘厦镇平山村无牌无证经营医疗牙科诊所 # 塘厦 # 已受理 # ycw10 # 2018-02-21 11:38:41 # 
178287 # [投诉] # 厚街三屯富怡名居物业收取滞纳金（违约金）是否合法？ # 厚街 # 已受理 # paul.jia # 2018-02-21 11:38:06 # 
178286 # [投诉] # 投诉企石镇社区服务中心 报销费用社保卡要押3天 # 企石 # 待处理 # 手心0769 # 2018-02-21 11:37:27 # 
178285 # [咨询] # 请问公司法人想申报更高社保缴费工资需要带什么材料？ # 市社保局 # 已受理 # o建少o # 2018-02-21 09:49:34 # 
178284 # [投诉] # 投诉南城新基社区卫生服务中心门诊草管人命 # 南城 # 待处理 # 1372090020 # 2018-02-21 09:49:33 # 
178283 # [投诉] # 形式主义！ # 市工商局 # 已受理 # 一名党员 # 2018-02-21 09:48:13 # 
178282 # [咨询] # 请问在社区卫生服务站开转诊单只能是社区的医院吗？ # 市卫生计生局 # 待处理 # 南风66 # 2018-02-21 09:46:38 # 
178281 # [咨询] # 二胎入户问题 # 市公安局 # 已受理 # mr.马 # 2018-02-21 09:46:04 # 
178280 # [投诉] # 石龙西湖晚上偷烧垃圾 # 石龙 # 待处理 # hanfw # 2018-02-21 09:45:38 # 
178279 # [投诉] # 关于常平司马股份分红存在的问题的投诉 # 常平 # 已受理 # 平安常平 # 2018-02-21 09:45:23 # 
178278 # [投诉] # 南城中天中央广场楼顶风机扰民 # 南城 # 已受理 # zbinet # 2018-02-21 09:45:10 # 
178277 # [投诉] # 国家规定的节假日没三倍工资，没五险一金 # 市人力资源局 # 待处理 # 阳光小屁孩 # 2018-02-21 09:44:54 # 
178276 # [投诉] # 道蛏袒岽笙B1栋楼下店铺酒鬼扰民 # 道 # 已受理 # mkfmg # 2018-02-20 11:18:07 # 
178275 # [投诉] # 金月湾广场每天晚上上演的“东莞好声音” # 东城 # 待处理 # 大囵瘾 # 2018-02-20 09:53:24 # 
178274 # [咨询] # 我想问下东莞市粉厂那边的搬迁楼什么时候能拿到房产证。。。 # 市房管局 # 已受理 # 过期三鹿奶粉 # 2018-02-20 09:52:44 # 
178273 # [咨询] # 樟木头镇石新村珊珠棚的电线快要倒下来了 # 樟木头 # 已受理 # amywan89 # 2018-02-20 09:52:33 # 
178272 # [咨询] # 南城总部基地建设 # 南城 # 已受理 # sam0104 # 2018-02-20 09:52:28 # 
178271 # [投诉] # x9公交车逆行危险驾驶 # 市交警支队 # 已受理 # dg社长 # 2018-02-20 09:52:12 # 
178270 # [投诉] # 投诉计程车乱收费 # 市交通局 # 已受理 # 陈首琛 # 2018-02-20 09:52:01 # 
178269 # [投诉] # 住宅用地用做商业用地 # 长安 # 待处理 # 清风徐来-ll # 2018-02-20 09:51:29 # 
178268 # [投诉] # 步行街噪音问题 # 洪梅 # 已受理 # 洪梅市民哈哈哈 # 2018-02-20 09:51:24 # 
178267 # [投诉] # 万江滨江西路阳光海岸段道路及绿道路灯不亮 # 万江 # 已受理 # 林子问政 # 2018-02-20 09:51:20 # 
178266 # [投诉] # 打环保局举报电话，办事效率太低了，电话接听不专业，行动太慢！ # 市环保局 # 待处理 # 22733909 # 2018-02-20 09:51:16 # 
178265 # [咨询] # 请问集体土地的，没有房产证的房子，被拆迁征收后补回的回迁房，.. # 市房管局 # 已回复 # 22733909 # 2018-02-20 09:51:09 # 
178264 # [投诉] # 中堂马沥大桥附近闻到刺鼻的烧胶味 # 中堂 # 已受理 # venuspr # 2018-02-20 09:51:03 # 
178262 # [投诉] # 二胎入户问题 # 松山湖（生态园）管委会 # 已受理 # 易以辉 # 2018-02-20 09:50:40 # 
178261 # [投诉] # 常平隐贤山庄节假日晚上收费问题 # 市旅游局 # 已受理 # weda # 2018-02-20 09:50:16 # 
178260 # [投诉] # 东莞市国盛校车服务有限公司教育局的人收了多少好处 # 市教育局 # 已受理 # yyhlk # 2018-02-20 09:49:58 # 
178259 # [投诉] # 卓越中寰存在低利息骗取交订 # 市住建局 # 已受理 # cynd婷 # 2018-02-20 09:49:27 # 
178258 # [投诉] # 东莞广发银行出房贷同贷书后几个月不放款 # 广发银行 # 待处理 # 水中月18 # 2018-02-20 09:49:20 # 
178257 # [投诉] # 狗吠扰民，长宁路不安宁 # 市城管局 # 待处理 # 004 # 2018-02-20 09:48:12 # 
178256 # [投诉] # kFC，肯德基，欺骗消费者金钱{大岭山镇} # 大岭山 # 已受理 # 莎红色 # 2018-02-20 09:48:05 # 
178255 # [投诉] # 路灯全坏了，影响出入安全 # 石碣 # 待处理 # jay1995 # 2018-02-20 09:47:55 # 
178254 # [投诉] # 幸福阳光酒楼乱收费，结帐时加收20%的服务费严重侵害了消费者.. # 市发改局 # 已受理 # wjl007 # 2018-02-20 09:47:50 # 
178253 # [咨询] # 东莞市022017009号地块城镇建设用地的具体位置在哪里？ # 市国土资源局 # 待处理 # 22733909 # 2018-02-20 09:47:43 # 
178214 # [投诉] # 法外之地 # 建设银行 # 待处理 # 财哥仔 # 2018-02-14 08:36:18 # 
178213 # [投诉] # 东莞通云卡账户余额为什么要高于20元？ # 市交投集团 # 已回复 # pimci # 2018-02-14 08:36:08 # 
178212 # [投诉] # 为什么高恫荻沾逵忻览鱿绱宓某坪 # 高 # 已受理 # 社会丑态 # 2018-02-14 08:36:00 # 
178211 # [投诉] # 建设银行侵权 # 建设银行 # 待处理 # 财哥仔 # 2018-02-14 08:34:51 # 
178209 # [投诉] # 城轨完工后拆除围栏后路面留下的膨胀螺钉问题 # 长安 # 待处理 # benywang # 2018-02-13 16:32:12 # 
178208 # [投诉] # 下水道堵塞 # 南城 # 已受理 # 大侠老妖 # 2018-02-13 16:32:08 # 
178207 # [咨询] # 能否提高宽带上传速率？ # 东莞广电传媒 # 已受理 # dg东莞群众 # 2018-02-13 16:32:03 # 
178206 # [投诉] # 环境污染导致居民肺病---续集 # 万江 # 已受理 # 小咚咚1号 # 2018-02-13 11:20:40 # 
178205 # [咨询] # 请问我在东莞购买的公积金可否在户口所在地使用 # 市公积金中心 # 已回复 # simon505 # 2018-02-13 11:20:20 # 
178175 # [投诉] # 沙田镇德正停车场周边道路环境扰民 # 沙田镇 # 已受理 # dglvdb # 2018-02-12 09:59:23 # 
178204 # [投诉] # 万江区和谐路一路边停车位被人霸占，据为私有 # 万江 # 已受理 # bonelion # 2018-02-13 11:20:15 # 
178173 # [投诉] # 酒托按照法律已经是归工商局管，但是你们的客服说报警？？？ # 市工商局 # 已受理 # 史艳文4 # 2018-02-12 08:30:57 # 
178203 # [投诉] # 办理1800每年100M宽带电视套餐，无端停我电视 # 东莞电信 # 已受理 # 赖小川 # 2018-02-13 11:20:10 # 
178172 # [表扬] # 给东莞市银监局为民排忧解难的速度点个赞！ # 东莞银监局 # 已回复 # godgot # 2018-02-12 08:16:20 # 
178202 # [投诉] # 行驶证到手了，铁牌迟迟没下落，临时牌已过期麻烦问下铁牌进度 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 想回家 # 2018-02-13 08:25:59 # 
178170 # [投诉] # 新生儿社保问题 # 市社保局 # 已受理 # 相濡以沫1986 # 2018-02-12 08:15:44 # 
178199 # [投诉] # 广场夜间噪音扰民高层居民苦不堪言 # 东坑 # 已受理 # shea # 2018-02-13 08:25:15 # 
178169 # [投诉] # 网吧接纳未成年人 # 虎门 # 已受理 # as3118 # 2018-02-12 08:15:42 # 
178198 # [投诉] # 厚街停车场超范围经营且存在强制消费问题 # 厚街 # 已受理 # 灏阚 # 2018-02-13 08:25:13 # 
178168 # [投诉] # 寮步广源阳光里不动产权 # 市司法局 # 待处理 # 二次方元 # 2018-02-11 16:48:08 # 
178195 # [投诉] # 承诺办结时限25个工作日，现在已三十多个工作日还没办结！承诺.. # 市公安局 # 已受理 # TUTYU # 2018-02-13 08:24:20 # 
178167 # [投诉] # 东莞-西峰路线司机乘务员乱收费事宜 # 市交通局 # 已受理 # 601555 # 2018-02-11 15:21:29 # 
178194 # [投诉] # 广济医院部分医生无医德 # 市卫生计生局 # 已受理 # 清末民初 # 2018-02-13 08:24:10 # 
178166 # [投诉] # 地板损坏未修好 # 厚街 # 已受理 # 黄明善86 # 2018-02-11 15:19:06 # 
178192 # [投诉] # 这个问题已经出了两年多了，但官涌河水依旧黑臭！！ # 虎门 # 已受理 # ysx1970 # 2018-02-13 08:23:50 # 
178165 # [投诉] # 流动摊贩噪音扰民 # 清溪 # 已受理 # 盛和新都 # 2018-02-11 15:18:52 # 
178191 # [咨询] # 穗莞深城轨开通时间为何一拖再拖，到底何时开通运行 # 市发改局 # 已受理 # ysx1970 # 2018-02-13 08:23:46 # 
178163 # [投诉] # 小产权房 # 厚街 # 已受理 # beonwong # 2018-02-11 15:18:08 # 
178190 # [投诉] # 道路清理 # 沙田镇 # 已受理 # dglvdb # 2018-02-13 08:23:34 # 
178161 # [投诉] # 为什么虎门的出入境办证厅不够落班时间就关了一个窗口？ # 虎门 # 已受理 # vbnm88 # 2018-02-11 14:13:31 # 
178188 # [投诉] # 厚街镇地板砖损坏了没人修理，存在很多安全隐患。 # 厚街 # 已受理 # 朱正焱三 # 2018-02-12 16:22:38 # 
178160 # [投诉] # 大巴乱收费 # 市发改局 # 已回复 # 飞翔鸟k # 2018-02-11 14:13:08 # 
178187 # [投诉] # 投诉中国电信不能办理79套餐只为特定人群办理 # 东莞电信 # 已受理 # w375863837 # 2018-02-12 14:18:46 # 
178162 # [投诉] # 投诉强光源污染 # 南城 # 已受理 # huilin # 2018-02-11 14:14:10 # 
178186 # [投诉] # 小孩社保何时才能办下来 # 市社保局 # 已受理 # hnvof # 2018-02-12 14:18:40 # 
178158 # [投诉] # 中国建设银行非经得本人同意开通一张信用卡给别人使用 # 东莞银监局 # 已受理 # kk宝宝 # 2018-02-11 14:12:19 # 
178185 # [] # 虎门九门寨综合市场对面金雅居小产权窗户突出 # 虎门 # 已受理 # 虎门888 # 2018-02-12 14:18:33 # 
178157 # [咨询] # 关于还清住房贷款后办理注销抵押申请所需材料的时限及公开说明 # 中国农行东莞分行 # 待处理 # 白云黑土花 # 2018-02-11 14:12:11 # 
178183 # [投诉] # 公安消防局在人行道大量安装铁牌（像菜刀一样锋利）给市群众生命.. # 市消防局 # 已受理 # is03wjm # 2018-02-12 14:18:04 # 
178156 # [投诉] # 入户那么难 # 市公安局 # 已受理 # 谭金好 # 2018-02-11 14:11:59 # 
178181 # [投诉] # 大岭山金桔村某地无证经营沙土买卖（注册地址与实际经营地址不一.. # 大岭山 # 已受理 # ye1790 # 2018-02-12 14:17:41 # 
178155 # [投诉] # 社区门诊不给打转诊 # 南城 # 已受理 # 不以虚言世 # 2018-02-11 10:44:15 # 
178180 # [投诉] # 樟村荣华大厦楼下宵夜档噪音滋扰 # 市城管局 # 已受理 # luolica # 2018-02-12 14:17:19 # 
178154 # [投诉] # 投诉移动宽带内部管理乱七八糟，还随意乱扣费 # 东莞移动 # 已受理 # 沿海业主 # 2018-02-11 10:43:37 # 
178179 # [投诉] # 大巴中途要人下车，且是在非停靠站点要人下车  (粤S8528.. # 市交通局 # 已受理 # 晨曦12345 # 2018-02-12 14:17:13 # 
178153 # [咨询] # 急:2月1号网上选的号，8号才显示准备生产，临时牌过期了，电.. # 市交警支队 # 已回复 # 想回家 # 2018-02-11 10:43:32 # 
178178 # [投诉] # 他有急事吗？ # 市交通局 # 已受理 # 莞人心声。。。 # 2018-02-12 14:17:01 # 
178152 # [咨询] # 社保已停未转移，养老保险的个人部分是否计算利息？ # 市社保局 # 已受理 # elduan # 2018-02-11 09:09:41 # 
178177 # [投诉] # 通往“官仓路口”站台铺设人行道 # 樟木头 # 已受理 # yanyueyan # 2018-02-12 14:16:54 # 
178151 # [投诉] # 南城友记卜卜贝不给发票 # 市国税局 # 已受理 # lala-20 # 2018-02-11 09:09:26 # 
178176 # [咨询] # 车牌什么时间能收到 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 于文新 # 2018-02-12 09:59:37 # 
178149 # [咨询] # 东莞粤S529ZT车牌什么时候能寄出？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # adam@98 # 2018-02-11 08:21:13 # 
178148 # [投诉] # 违建房屋多次投诉无效仍然施工，甚至连夜施工夜扰居民 # 莞城 # 已受理 # 你是佩奇吗 # 2018-02-11 08:21:07 # 
178147 # [投诉] # 粤S529ZTY从6号到现在一直准备生产，何时才能收到？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # adam@98 # 2018-02-11 08:21:03 # 
178146 # [咨询] # 粤S1S5S7车牌哪个时候能收到我是7号选的号 # 市交警支队 # 已受理 # 城886 # 2018-02-11 08:21:01 # 
178145 # [投诉] # 万江实验小学午托问题 # 万江 # 已受理 # sue9394 # 2018-02-11 08:20:57 # 
178144 # [投诉] # 建设银行欺压老百姓，合同已签同贷已出3个月，现要求涨利率！ # 东莞银监局 # 已受理 # mars823 # 2018-02-11 08:20:49 # 
178143 # [投诉] # 万江实验小学附近接送站集体涨价 # 万江 # 已受理 # 20140224 # 2018-02-11 08:20:38 # 
178141 # [投诉] # 投诉东莞农村商业银行 # 东莞农村商业银行 # 已回复 # kayi_y # 2018-02-11 08:20:06 # 
178140 # [投诉] # 盆栽花卉占道已有很长时间，为何没人管 # 市城管局 # 已受理 # 民生有∈ # 2018-02-11 08:19:31 # 
178138 # [投诉] # 寮步A5公交一律按全程收费？ # 寮步 # 已受理 # dg东莞群众 # 2018-02-11 08:17:34 # 
178137 # [投诉] # 地板砖损坏多时未见修复造成摔跤受伤 # 厚街 # 已受理 # 梁白兰香 # 2018-02-11 08:17:31 # 
178136 # [投诉] # 电信擅自屏蔽光猫的路由和wifi功能 # 东莞电信 # 已受理 # jasonmm # 2018-02-11 08:17:14 # 
178135 # [投诉] # 达鑫管理处非法侵权，石碣房管所涉嫌包庇 # 石碣 # 已受理 # XYTH020 # 2018-02-11 08:17:04 # 
178134 # [投诉] # 房子建到路中间，把路给堵了 # 谢岗 # 已受理 # 芙蓉刘小姐 # 2018-02-10 15:55:44 # 
178133 # [投诉] # 中国移动侵害用户的合法权益 # 东莞移动 # 已受理 # miss870 # 2018-02-10 15:55:10 # 
178132 # [投诉] # 占道经营与噪音影响民众无法伸诉 # 塘厦 # 已受理 # 大东莞555 # 2018-02-10 13:56:55 # 
178131 # [投诉] # 东莞南城恒大御景苑旁边的天安一街道路一侧长期被违法停车，造成.. # 市交警支队 # 已受理 # 夏艺雄 # 2018-02-10 13:55:29 # 
178130 # [咨询] # 2017-12-20提交的积分入户申请至今无结果 # 大岭山 # 已受理 # cary418 # 2018-02-10 11:48:54 # 
178129 # [咨询] # 车牌到了，行驶证没到 # 市交警支队 # 已受理 # 王培峰 # 2018-02-10 11:48:08 # 
178128 # [投诉] # 万江区石美卢慈窝龙江坊美江路末端厂房及祖先楼土地让村委干部未.. # 万江 # 已受理 # 1351234 # 2018-02-10 11:15:57 # 
178127 # [投诉] # 南城区绿色路的东莞周泰投资有限公司违法霸占世纪城国际公馆停车.. # 南城 # 已受理 # 东莞文明城市？ # 2018-02-10 11:15:39 # 
178126 # [投诉] # 严重投诉虎门6路公交以及公交公司 # 虎门 # 已受理 # 遗忘90 # 2018-02-10 11:15:08 # 
178125 # [咨询] #   公司不给与别公司工作工龄累计 # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:41 # 
178124 # [咨询] #   单位要求15分钟提前到岗，不算工作时间合法吗？ # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:31 # 
178123 # [咨询] #   公司规章制度中没有探亲假，那公司规章制度是否违 法 # 市人力资源局 # 已受理 # xue001 # 2018-02-10 11:14:15 # 
178122 # [投诉] # 万江区简沙洲违规建筑影响居民 # 万江 # 已受理 # shang9 # 2018-02-10 11:14:07 # 
178121 # [投诉] # 望牛墩河东路乱摆卖 影响交通 影响市民通行 # 望牛墩 # 已受理 # 小明哦 # 2018-02-10 11:13:52 # 
178120 # [投诉] # 噪音 # 中堂 # 已受理 # yqxyqx # 2018-02-10 11:13:47 # 
178119 # [咨询] # 粤S1S5S7车牌哪个时候能收到 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 城886 # 2018-02-10 11:13:38 # 
178118 # [投诉] # 医院与我4084 # 厚街 # 已受理 # 正义之争 # 2018-02-10 11:13:11 # 
178117 # [投诉] # 110电话打两次没人听 # 市公安局 # 已受理 # 小猫xf # 2018-02-10 11:12:46 # 
178115 # [咨询] # 邮件UA921000990US # 市邮政局 # 已回复 # dgcyf # 2018-02-10 11:12:27 # 
178112 # [咨询] # 雅园新村公共 # 市住建局 # 已回复 # cp潘 # 2018-02-10 11:11:42 # 
178111 # [投诉] # 常平镇紫荆花园内私人违建超大型建筑，请政府部门尽快勒令其停止.. # 常平 # 已受理 # roy_fm # 2018-02-10 11:11:16 # 
178109 # [投诉] # 震惊！！！！东坑歌乐KTV非法经营 # 东坑 # 已回复 # h133184 # 2018-02-10 11:10:56 # 
178108 # [咨询] # 车牌怎么还没有进度 # 中国邮政速递物流公司东莞市分公司 # 已回复 # 王培峰 # 2018-02-10 11:10:38 # 
178107 # [咨询] # 关于科目三考试成绩单 # 市交警支队 # 已受理 # sophiew # 2018-02-10 11:10:19 # 
178106 # [投诉] # 非法霸占公共路面 # 大朗 # 已受理 # 刘小姐刘 # 2018-02-10 11:10:13 # 
178105 # [咨询] # 外地户口可以上公办小学吗？ # 虎门 # 已回复 # xcl0628 # 2018-02-10 11:09:59 # 
178104 # [投诉] # 私装高清监控，侵犯人权！ # 莞城 # 已受理 # tianshxh # 2018-02-09 17:14:28 # 
178103 # [投诉] # 鲜厨生活馆拖欠发票，一直迟迟不开 # 市国税局 # 已受理 # 伟仔仔仔 # 2018-02-09 17:13:44 # 
178102 # [投诉] # 投诉中国移动东莞分公司电子发票无法生成，影响我报销手机费 # 东莞移动 # 已受理 # sdlzdg # 2018-02-09 17:13:01 # 
178101 # [投诉] # 道蚴中沤制鲜街戆前食品不卫生 # 市食品药品监督局 # 已回复 # 傻傻的傻猪 # 2018-02-09 17:12:25 # 
178100 # [咨询] # 新入户人才每人补贴6000元/年 # 市住建局 # 已回复 # 秋来也秋去- # 2018-02-09 17:12:08 # 
178099 # [投诉] # 居住证续签不了，导致无法参与2018年的积分入学 # 寮步 # 已受理 # ssany # 2018-02-09 17:11:47 # 
178098 # [咨询] # 关于虎门滨海大道地下空间的建议 # 虎门 # 已受理 # xiong76773881 # 2018-02-09 17:11:09 # 
178097 # [投诉] # 遛狗不拴狗 # 南城 # 已受理 # q971599103 # 2018-02-09 17:11:04 # 
178096 # [投诉] # 下桥地铁D出口下水道堵塞，脏水丑，环境差  # 东城 # 待处理 # 412306581 # 2018-02-09 17:10:46 # 
178095 # [投诉] # 东莞移动宽带设陷阱，宽带到期未经同意继续扣费，坑害多少不知情.. # 东莞移动 # 已受理 # 涓涓细雨 # 2018-02-09 17:10:42 # 
178094 # [投诉] # 东莞建设银行流氓方式欺压普通老百姓 # 建设银行 # 待处理 # heiseyu # 2018-02-09 17:10:24 # 
178092 # [投诉] # 建行形同黑社会 # 东莞银监局 # 已回复 # 布拉德 # 2018-02-09 17:08:38 # 
178091 # [投诉] # 樟木头娇比酒吧违规营业导致噪音扰民 # 樟木头 # 已受理 # qiantu # 2018-02-09 17:08:25 # 
178090 # [咨询] # 2月2号验车，9号行驶证和临时牌未出 # 市交警支队 # 已回复 # 安建军 # 2018-02-09 17:07:56 # 
178089 # [投诉] # 松山湖万科金域松湖与莞樟路高架桥的问题已经陷入死循环 无耻万.. # 松山湖（生态园）管委会 # 已受理 # zhouxs # 2018-02-09 17:07:40 # 
178088 # [投诉] # 不放款问题再次投诉！ # 中国邮政银行东莞分行 # 已回复 # zhouxs # 2018-02-09 17:07:40 # 
178087 # [投诉] # 垃圾没有人清理 # 高 # 已回复 # gang07 # 2018-02-09 10:17:16 # 
178086 # [投诉] # 请银监局领导督促银行给我放款 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-09 10:16:47 # 
178084 # [咨询] # 车牌进度 # 市交警支队 # 已回复 # suyc # 2018-02-09 10:15:38 # 
178083 # [投诉] # 公司拖欠劳动者工资 # 市人力资源局 # 已受理 # sam2018 # 2018-02-09 10:15:34 # 
178082 # [投诉] # 投诉中国工商银行东莞分行南城支行不放款 # 中国工商银行东莞分行 # 已回复 # 王玉祥 # 2018-02-09 10:15:28 # 
178081 # [投诉] # 虎门镇路东广场体育设施坏了常时间没人修 # 虎门 # 已回复 # 幸福生活csm # 2018-02-09 09:01:21 # 
178080 # [咨询] # 年前能不能拿到铁牌 # 市交警支队 # 已回复 # suyc # 2018-02-09 09:01:18 # 
178079 # [投诉] # 投诉中国工商银行东莞分行南城支行不放款 # 中国工商银行东莞分行 # 已回复 # 王玉祥 # 2018-02-09 09:01:10 # 
178077 # [咨询] # 我是2.6号选号一直都在制作东莞铁牌中，今天9号什么时候能拿.. # 市交警支队 # 已回复 # 曰子@@@ # 2018-02-09 08:42:15 # 
178076 # [咨询] # 消防验收合格证 # 市消防局 # 已回复 # cxf2362364 # 2018-02-09 08:41:50 # 
178075 # [投诉] # 东莞建设银行分行迟迟不放款还威胁要涨利率才放款 # 东莞银监局 # 已受理 # 一生跟主 # 2018-02-09 08:41:34 # 
178073 # [投诉] # 东莞有线电视为什么没有了：东方卫视？江西卫视？辽宁卫视？安徽.. # 东莞广电传媒 # 已受理 # annaz # 2018-02-09 08:41:11 # 
178072 # [投诉] # 证明死循环 # 市公安局 # 已受理 # wyts100 # 2018-02-09 08:40:59 # 
178071 # [投诉] # 投诉长安厦岗派出所民警不作为 # 市公安局 # 已受理 # 湖南小刘 # 2018-02-09 08:40:54 # 
178070 # [咨询] # 再次问教育局，关于特殊家庭子女异地中考的问题 # 市教育局 # 已受理 # 片尾曲 # 2018-02-09 08:40:31 # 
178068 # [投诉] # 2017年4月贵单位承诺的改善人行道，自行车道的斜坡，到现在.. # 市城管局 # 已受理 # yukia # 2018-02-09 08:40:20 # 
178066 # [投诉] # 城管局的工作是什么？ # 市城管局 # 已受理 # 222000 # 2018-02-09 08:39:54 # 
178067 # [咨询] # 车牌 # 中国邮政速递物流公司东莞市分公司 # 已回复 # wzh2662 # 2018-02-09 08:40:15 # 
178065 # [咨询] # 万科城市之光广场公示是否有误 # 市城乡规划局 # 待处理 # 虎门城市论坛 # 2018-02-09 08:39:17 # 
178064 # [咨询] # 虎门作为东莞领头羊的镇街，为何没有成立城市更新局 # 虎门 # 已受理 # 虎门城市论坛 # 2018-02-09 08:38:51 # 
178062 # [投诉] # 震惊！大马路自主划格，私自收费！ # 东城 # 待处理 # killuak # 2018-02-09 08:29:40 # 
178061 # [投诉] # 大量黑色垃圾堆积如山在小区附近 # 东城 # 待处理 # gzled # 2018-02-09 08:29:38 # 
178060 # [投诉] # 南城-金域资产公司(丰硕广场三楼)因其自身债务纠纷，影响商铺.. # 南城 # 已受理 # tw2018 # 2018-02-09 08:29:09 # 
178059 # [咨询] # 单眼考取驾照，能够体检的医院有哪几家？ # 市交警支队 # 已受理 # 三叶叶 # 2018-02-09 08:27:23 # 
178058 # [表扬] # 2017过去，2018都来了 # 市社保局 # 已回复 # pf8800 # 2018-02-09 08:27:12 # 
178057 # [咨询] # 请问银丰路花园酒店后检验检疫局房子不动产权证问题？ # 南城 # 已受理 # zsstyle # 2018-02-09 08:26:18 # 
178056 # [投诉] # 恳请救救我们一家…同贷书已出快4个月中国银行迟迟未放款…很急.. # 中国银行 # 已受理 # lqmin # 2018-02-09 08:25:25 # 
178055 # [咨询] # 环卫工人辛苦钱无处可要 # 常平 # 已受理 # 随风a # 2018-02-09 08:25:10 # 
178054 # [投诉] # 辛苦存一年得钱被柜员机吞了等着钱过年呢 # 中国人民银行东莞支行 # 已回复 # 13549@ # 2018-02-08 16:44:13 # 
178052 # [投诉] # 医保个人账户余额哪去了？ # 市社保局 # 已回复 # xj69232budui # 2018-02-08 16:43:28 # 
178051 # [投诉] # 网站赌博 # 市公安局 # 已受理 # 戴生先 # 2018-02-08 16:21:37 # 
178050 # [投诉] # 何时放款？ # 中国邮政银行东莞分行 # 已回复 # puna # 2018-02-08 16:21:32 # 
178049 # [投诉] # 对邮政银行失望透顶 # 中国邮政银行东莞分行 # 已回复 # mcc_vq # 2018-02-08 16:20:03 # 
178048 # [表扬] # 市政 # 市城管局 # 已回复 # seven_7 # 2018-02-08 16:19:59 # 
178047 # [投诉] # 喜威燃气公司不给退液化气罐 # 市工商局 # 已受理 # cyq0510 # 2018-02-08 16:19:52 # 
178046 # [投诉] # 石碣中惠悦湾外墙刷大白漆严重货 # 石碣 # 已受理 # wxl1986 # 2018-02-08 16:19:35 # 
178045 # [投诉] # 满地狗屎，严重影响城市环境 # 道 # 已受理 # 柠檬蜜糖茶 # 2018-02-08 14:41:52 # 
178044 # [投诉] # 项目施工扰民 # 沙田镇 # 已受理 # dglvdb # 2018-02-08 14:41:44 # 
178043 # [投诉] # 东莞南城车站微信买票为什么耍身份证不给机打发票 # 市国税局 # 已受理 # jacy123 # 2018-02-08 14:41:40 # 
178042 # [表扬] # 东莞巴士841师傅好样的 # 市交通局 # 已受理 # 锦绣缘 # 2018-02-08 14:41:25 # 
178041 # [咨询] # 居住证年数积分问题 # 市公安局 # 已受理 # p沛夫人 # 2018-02-08 14:41:20 # 
178040 # [咨询] # 呵呵，让群众的眼睛看清楚我们的服务人民警力的能力 # 市公安局 # 已受理 # 2730226 # 2018-02-08 11:42:06 # 
178037 # [投诉] # I盏狡冢o意再mM # 东莞广电传媒 # 已受理 # karlclq # 2018-02-08 11:40:19 # 
178035 # [咨询] # 请问单人人士考取驾照，在东莞可以到哪家医院进行体检测试？ # 市卫生计生局 # 已受理 # 三叶叶 # 2018-02-08 11:38:10 # 
178034 # [投诉] # 东莞南城体育路体育馆宁愿闲置也不给停车 # 市体育局 # 已受理 # 路人一名 # 2018-02-08 11:37:57 # 
178033 # [投诉] # 万江中心小学的学生午托应该何去何从  # 万江 # 已受理 # asuson # 2018-02-08 11:37:29 # 
178031 # [投诉] # 车牌 # 市交警支队 # 已回复 # 大海尽头 # 2018-02-08 11:36:37 # 
178029 # [投诉] # 停车场乱建问题 # 塘厦 # 已受理 # 小张1978 # 2018-02-08 11:36:28 # 
178028 # [投诉] # 新铁牌到底何时能寄到？ # 中国邮政速递物流公司东莞市分公司 # 已回复 # d1d63 # 2018-02-08 11:36:14 # 
178026 # [投诉] # 投诉编号(177714)邮政银行句句应付回复 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 11:35:27 # 
178025 # [投诉] # 东莞邮政万江支行不放款，一拖再拖 # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 09:52:38 # 
178024 # [投诉] # 新铁牌迟迟没有收到！！ # 市交警支队 # 已回复 # d1d63 # 2018-02-08 09:51:33 # 
178023 # [投诉] # 机动车非法绕行红绿灯 # 市交警支队 # 已受理 # 523165 # 2018-02-08 09:51:29 # 
178022 # [投诉] # 关于投诉编号（177714  ）邮政银行千篇一律的回复！！！ # 中国邮政银行东莞分行 # 已回复 # lx570 # 2018-02-08 09:51:25 # 
178021 # [咨询] # 集体户口转成个体户口 # 万江 # 已回复 # 漫步在云端lz # 2018-02-08 09:51:18 # 
178019 # [投诉] # 蛤地地铁口B出口无任何电梯 # 市交通局 # 已受理 # telo620 # 2018-02-08 09:51:07 # 
178017 # [投诉] # 车牌办理进度未见动静 # 市交警支队 # 已回复 # 乐行天下 # 2018-02-08 08:33:57 # 
178016 # [投诉] # 私自占用公用通道拒不改正 # 虎门 # 已回复 # asdf110 # 2018-02-08 08:33:50 # 
178015 # [投诉] # 大岭山建设路23号德饮噪音扰民 # 大岭山 # 已受理 # yds1979 # 2018-02-08 08:33:39 # 
178014 # [投诉] # 最美小镇科技路嘉利豪庭斗鱼餐馆噪声扰民 # 清溪 # 已受理 # 小永哥 # 2018-02-08 08:33:34 # 
178013 # [投诉] # 举报建设银行东莞政法支行房贷违法行为! # 建设银行 # 待处理 # hyf8410 # 2018-02-08 08:33:23 # 
178011 # [表扬] # 办事快 # 大岭山 # 已回复 # 感叹人生1713 # 2018-02-08 08:32:47 # 
178010 # [投诉] # 樟木头观音山发展路依旧有多个坑 # 樟木头 # 已受理 # 开心快乐大本营 # 2018-02-08 08:32:26 # 
178009 # [投诉] # 城际公交L1（包括所属公司的公交车）上车就按全程收费合理吗？.. # 市交投集团 # 已回复 # 小小市民sad # 2018-02-08 08:31:37 # 
178008 # [咨询] # 社保问题 # 市社保局 # 已回复 # beonwong # 2018-02-08 08:30:28 # 
178006 # [咨询] # 年休假 # 市人力资源局 # 已受理 # 怒小奇 # 2018-02-08 08:29:22 # 
178004 # [投诉] # 被一个铺警打了还想抢我手机 # 市公安局 # 已受理 # 自由的心_1t # 2018-02-08 08:28:42 # 
178003 # [投诉] # 建行及相关各位领导，请帮忙处理下房贷放款， # 建设银行 # 待处理 # 甘杏阳 # 2018-02-08 08:28:39 # 
178002 # [咨询] # 东城万达公馆街铺停车问题 # 市交警支队 # 已受理 # jw尹 # 2018-02-08 08:28:34 # 
178001 # [投诉] # 梨川大桥每天很多逆道下万江的 # 市交警支队 # 已受理 # 维他奶无人卖 # 2018-02-08 08:28:02 # 
178000 # [咨询] # 居住证 # 高 # 已受理 # 啊双双 # 2018-02-07 16:46:47 # 
177999 # [咨询] # 请问户口迁入新型社区居委会是否可接受未成年子女投靠？ # 塘厦 # 已回复 # 悠悠我心097 # 2018-02-07 16:46:13 # 
177997 # [投诉] # 电信套餐区别对待，同样的东西，价格相差一倍 # 东莞电信 # 已受理 # 木次方 # 2018-02-07 16:45:47 # 
177995 # [投诉] # 投诉无门 # 中国邮政银行东莞分行 # 已回复 # mcc_vq # 2018-02-07 16:44:54 # 
